216.66.17.180
DONE
sudo tar zcf /home01/derrick/ORPHANS.180.tar.gz /var/lib/mysql/d1006/ /var/lib/mysql/d1043/ /var/lib/mysql/d1264/ /var/lib/mysql/d149/ /var/lib/mysql/d1514/ /var/lib/mysql/d2395/ /var/lib/mysql/d284/ /var/lib/mysql/d4016/ /var/lib/mysql/d4148/ /var/lib/mysql/d4220/ /var/lib/mysql/d5199/ /var/lib/mysql/d613/ /var/lib/mysql/d6244/ /var/lib/mysql/d631/ /var/lib/mysql/d6538/ /var/lib/mysql/d6540/ /var/lib/mysql/d6547/ /var/lib/mysql/d680/ /var/lib/mysql/d688/ /var/lib/mysql/d6908/ /var/lib/mysql/d691/ /var/lib/mysql/d6910/ /var/lib/mysql/d6912/ /var/lib/mysql/d6913/ /var/lib/mysql/d6926/ /var/lib/mysql/d6928/ /var/lib/mysql/d6929/ /var/lib/mysql/d693/ /var/lib/mysql/d6931/ /var/lib/mysql/d6932/ /var/lib/mysql/d6933/ /var/lib/mysql/d6934/ /var/lib/mysql/d6938/ /var/lib/mysql/d6939/ /var/lib/mysql/d695/ /var/lib/mysql/d701/ /var/lib/mysql/d705/ /var/lib/mysql/d7059/ /var/lib/mysql/d706/ /var/lib/mysql/d7060/ /var/lib/mysql/d7061/ /var/lib/mysql/d7062/ /var/lib/mysql/d7063/ /var/lib/mysql/d7064/ /var/lib/mysql/d7065/ /var/lib/mysql/d7067/ /var/lib/mysql/d7068/ /var/lib/mysql/d7069/ /var/lib/mysql/d7070/ /var/lib/mysql/d7071/ /var/lib/mysql/d7072/ /var/lib/mysql/d7073/ /var/lib/mysql/d7078/ /var/lib/mysql/d7079/ /var/lib/mysql/d7080/ /var/lib/mysql/d7081/ /var/lib/mysql/d7082/ /var/lib/mysql/d7086/ /var/lib/mysql/d7087/ /var/lib/mysql/d7088/ /var/lib/mysql/d7089/ /var/lib/mysql/d7090/ /var/lib/mysql/d7091/ /var/lib/mysql/d7092/ /var/lib/mysql/d7093/ /var/lib/mysql/d7094/ /var/lib/mysql/d7095/ /var/lib/mysql/d710/ /var/lib/mysql/d7122/ /var/lib/mysql/d7123/ /var/lib/mysql/d7124/ /var/lib/mysql/d7125/ /var/lib/mysql/d7126/ /var/lib/mysql/d7127/ /var/lib/mysql/d7128/ /var/lib/mysql/d7129/ /var/lib/mysql/d7132/ /var/lib/mysql/d7134/ /var/lib/mysql/d7135/ /var/lib/mysql/d7138/ /var/lib/mysql/d7139/ /var/lib/mysql/d7141/ /var/lib/mysql/d7149/ /var/lib/mysql/d7150/ /var/lib/mysql/d7152/ /var/lib/mysql/d7154/ /var/lib/mysql/d7157/ /var/lib/mysql/d7246/ /var/lib/mysql/d7247/ /var/lib/mysql/d7248/ /var/lib/mysql/d7250/ /var/lib/mysql/d7251/ /var/lib/mysql/d803/


 
sudo rm -rf /var/lib/mysql/d1006/ /var/lib/mysql/d1043/ /var/lib/mysql/d1264/ /var/lib/mysql/d149/ /var/lib/mysql/d1514/ /var/lib/mysql/d2395/ /var/lib/mysql/d284/ /var/lib/mysql/d4016/ /var/lib/mysql/d4148/ /var/lib/mysql/d4220/ /var/lib/mysql/d5199/ /var/lib/mysql/d613/ /var/lib/mysql/d6244/ /var/lib/mysql/d631/ /var/lib/mysql/d6538/ /var/lib/mysql/d6540/ /var/lib/mysql/d6547/ /var/lib/mysql/d680/ /var/lib/mysql/d688/ /var/lib/mysql/d6908/ /var/lib/mysql/d691/ /var/lib/mysql/d6910/ /var/lib/mysql/d6912/ /var/lib/mysql/d6913/ /var/lib/mysql/d6926/ /var/lib/mysql/d6928/ /var/lib/mysql/d6929/ /var/lib/mysql/d693/ /var/lib/mysql/d6931/ /var/lib/mysql/d6932/ /var/lib/mysql/d6933/ /var/lib/mysql/d6934/ /var/lib/mysql/d6938/ /var/lib/mysql/d6939/ /var/lib/mysql/d695/ /var/lib/mysql/d701/ /var/lib/mysql/d705/ /var/lib/mysql/d7059/ /var/lib/mysql/d706/ /var/lib/mysql/d7060/ /var/lib/mysql/d7061/ /var/lib/mysql/d7062/ /var/lib/mysql/d7063/ /var/lib/mysql/d7064/ /var/lib/mysql/d7065/ /var/lib/mysql/d7067/ /var/lib/mysql/d7068/ /var/lib/mysql/d7069/ /var/lib/mysql/d7070/ /var/lib/mysql/d7071/ /var/lib/mysql/d7072/ /var/lib/mysql/d7073/ /var/lib/mysql/d7078/ /var/lib/mysql/d7079/ /var/lib/mysql/d7080/ /var/lib/mysql/d7081/ /var/lib/mysql/d7082/ /var/lib/mysql/d7086/ /var/lib/mysql/d7087/ /var/lib/mysql/d7088/ /var/lib/mysql/d7089/ /var/lib/mysql/d7090/ /var/lib/mysql/d7091/ /var/lib/mysql/d7092/ /var/lib/mysql/d7093/ /var/lib/mysql/d7094/ /var/lib/mysql/d7095/ /var/lib/mysql/d710/ /var/lib/mysql/d7122/ /var/lib/mysql/d7123/ /var/lib/mysql/d7124/ /var/lib/mysql/d7125/ /var/lib/mysql/d7126/ /var/lib/mysql/d7127/ /var/lib/mysql/d7128/ /var/lib/mysql/d7129/ /var/lib/mysql/d7132/ /var/lib/mysql/d7134/ /var/lib/mysql/d7135/ /var/lib/mysql/d7138/ /var/lib/mysql/d7139/ /var/lib/mysql/d7141/ /var/lib/mysql/d7149/ /var/lib/mysql/d7150/ /var/lib/mysql/d7152/ /var/lib/mysql/d7154/ /var/lib/mysql/d7157/ /var/lib/mysql/d7246/ /var/lib/mysql/d7247/ /var/lib/mysql/d7248/ /var/lib/mysql/d7250/ /var/lib/mysql/d7251/ /var/lib/mysql/d803/




                                                                                    
216.66.17.186
DONE
sudo tar zcf /home01/derrick/ORPHANS.186.tar.gz  /var/lib/mysql/d125/ /var/lib/mysql/d1463/ /var/lib/mysql/d1492/ /var/lib/mysql/d1523/ /var/lib/mysql/d1535/ /var/lib/mysql/d1543/ /var/lib/mysql/d1594/ /var/lib/mysql/d1641/ /var/lib/mysql/d1647/ /var/lib/mysql/d1708/ /var/lib/mysql/d1715/ /var/lib/mysql/d1730/ /var/lib/mysql/d1781/ /var/lib/mysql/d1883/ /var/lib/mysql/d2036/ /var/lib/mysql/d2053/ /var/lib/mysql/d2071/ /var/lib/mysql/d2117/ /var/lib/mysql/d2121/ /var/lib/mysql/d2234/ /var/lib/mysql/d2305/ /var/lib/mysql/d2341/ /var/lib/mysql/d2344/ /var/lib/mysql/d2371/ /var/lib/mysql/d2391/ /var/lib/mysql/d2415/ /var/lib/mysql/d2420/ /var/lib/mysql/d2452/ /var/lib/mysql/d2461/ /var/lib/mysql/d2489/ /var/lib/mysql/d2500/ /var/lib/mysql/d2503/ /var/lib/mysql/d2511/ /var/lib/mysql/d2519/ /var/lib/mysql/d2520/ /var/lib/mysql/d2529/ /var/lib/mysql/d2530/ /var/lib/mysql/d2532/ /var/lib/mysql/d2533/ /var/lib/mysql/d2536/ /var/lib/mysql/d2539/ /var/lib/mysql/d2541/ /var/lib/mysql/d2561/ /var/lib/mysql/d2563/ /var/lib/mysql/d2575/ /var/lib/mysql/d2579/ /var/lib/mysql/d2583/ /var/lib/mysql/d2586/ /var/lib/mysql/d2588/ /var/lib/mysql/d2590/ /var/lib/mysql/d2593/ /var/lib/mysql/d2594/ /var/lib/mysql/d2595/ /var/lib/mysql/d2599/ /var/lib/mysql/d2603/ /var/lib/mysql/d2605/ /var/lib/mysql/d2622/ /var/lib/mysql/d2635/ /var/lib/mysql/d2639/ /var/lib/mysql/d2653/ /var/lib/mysql/d2655/ /var/lib/mysql/d2658/ /var/lib/mysql/d2659/ /var/lib/mysql/d2662/ /var/lib/mysql/d2683/ /var/lib/mysql/d2687/ /var/lib/mysql/d2707/ /var/lib/mysql/d2714/ /var/lib/mysql/d2715/ /var/lib/mysql/d2717/ /var/lib/mysql/d2718/ /var/lib/mysql/d2731/ /var/lib/mysql/d2742/ /var/lib/mysql/d2747/ /var/lib/mysql/d2752/ /var/lib/mysql/d2753/ /var/lib/mysql/d2758/ /var/lib/mysql/d2772/ /var/lib/mysql/d2780/ /var/lib/mysql/d2782/ /var/lib/mysql/d2784/ /var/lib/mysql/d2794/ /var/lib/mysql/d2795/ /var/lib/mysql/d2797/ /var/lib/mysql/d2798/ /var/lib/mysql/d2802/ /var/lib/mysql/d2804/ /var/lib/mysql/d2805/ /var/lib/mysql/d2806/ /var/lib/mysql/d2807/ /var/lib/mysql/d2808/ /var/lib/mysql/d2809/ /var/lib/mysql/d2810/ /var/lib/mysql/d2811/ /var/lib/mysql/d2812/ /var/lib/mysql/d2813/ /var/lib/mysql/d2814/ /var/lib/mysql/d2815/ /var/lib/mysql/d2824/ /var/lib/mysql/d2826/ /var/lib/mysql/d2832/ /var/lib/mysql/d2848/ /var/lib/mysql/d2853/ /var/lib/mysql/d2860/ /var/lib/mysql/d2862/ /var/lib/mysql/d2868/ /var/lib/mysql/d2869/ /var/lib/mysql/d2874/ /var/lib/mysql/d2879/ /var/lib/mysql/d2882/ /var/lib/mysql/d2889/ /var/lib/mysql/d2891/ /var/lib/mysql/d2893/ /var/lib/mysql/d2904/ /var/lib/mysql/d2905/ /var/lib/mysql/d2908/ /var/lib/mysql/d2910/ /var/lib/mysql/d2913/ /var/lib/mysql/d2921/ /var/lib/mysql/d2927/ /var/lib/mysql/d2930/ /var/lib/mysql/d2934/ /var/lib/mysql/d2941/ /var/lib/mysql/d2947/ /var/lib/mysql/d2958/ /var/lib/mysql/d2960/ /var/lib/mysql/d2965/ /var/lib/mysql/d2967/ /var/lib/mysql/d2970/ /var/lib/mysql/d2971/ /var/lib/mysql/d2972/ /var/lib/mysql/d2973/ /var/lib/mysql/d2974/ /var/lib/mysql/d2975/ /var/lib/mysql/d2977/ /var/lib/mysql/d2979/ /var/lib/mysql/d2981/ /var/lib/mysql/d2982/ /var/lib/mysql/d2983/ /var/lib/mysql/d2988/ /var/lib/mysql/d2991/ /var/lib/mysql/d2992/ /var/lib/mysql/d2993/ /var/lib/mysql/d2994/ /var/lib/mysql/d2995/ /var/lib/mysql/d2999/ /var/lib/mysql/d3000/ /var/lib/mysql/d3001/ /var/lib/mysql/d3002/ /var/lib/mysql/d3004/ /var/lib/mysql/d3006/ /var/lib/mysql/d3007/ /var/lib/mysql/d3009/ /var/lib/mysql/d3011/ /var/lib/mysql/d3013/ /var/lib/mysql/d3014/ /var/lib/mysql/d3015/ /var/lib/mysql/d3018/ /var/lib/mysql/d3022/ /var/lib/mysql/d3024/ /var/lib/mysql/d3025/ /var/lib/mysql/d3030/ /var/lib/mysql/d3032/ /var/lib/mysql/d3033/ /var/lib/mysql/d3034/ /var/lib/mysql/d3035/ /var/lib/mysql/d3041/ /var/lib/mysql/d3046/ /var/lib/mysql/d3047/ /var/lib/mysql/d3048/ /var/lib/mysql/d3049/ 

sudo rm -rf /var/lib/mysql/d125/ /var/lib/mysql/d1463/ /var/lib/mysql/d1492/ /var/lib/mysql/d1523/ /var/lib/mysql/d1535/ /var/lib/mysql/d1543/ /var/lib/mysql/d1594/ /var/lib/mysql/d1641/ /var/lib/mysql/d1647/ /var/lib/mysql/d1708/ /var/lib/mysql/d1715/ /var/lib/mysql/d1730/ /var/lib/mysql/d1781/ /var/lib/mysql/d1883/ /var/lib/mysql/d2036/ /var/lib/mysql/d2053/ /var/lib/mysql/d2071/ /var/lib/mysql/d2117/ /var/lib/mysql/d2121/ /var/lib/mysql/d2234/ /var/lib/mysql/d2305/ /var/lib/mysql/d2341/ /var/lib/mysql/d2344/ /var/lib/mysql/d2371/ /var/lib/mysql/d2391/ /var/lib/mysql/d2415/ /var/lib/mysql/d2420/ /var/lib/mysql/d2452/ /var/lib/mysql/d2461/ /var/lib/mysql/d2489/ /var/lib/mysql/d2500/ /var/lib/mysql/d2503/ /var/lib/mysql/d2511/ /var/lib/mysql/d2519/ /var/lib/mysql/d2520/ /var/lib/mysql/d2529/ /var/lib/mysql/d2530/ /var/lib/mysql/d2532/ /var/lib/mysql/d2533/ /var/lib/mysql/d2536/ /var/lib/mysql/d2539/ /var/lib/mysql/d2541/ /var/lib/mysql/d2561/ /var/lib/mysql/d2563/ /var/lib/mysql/d2575/ /var/lib/mysql/d2579/ /var/lib/mysql/d2583/ /var/lib/mysql/d2586/ /var/lib/mysql/d2588/ /var/lib/mysql/d2590/ /var/lib/mysql/d2593/ /var/lib/mysql/d2594/ /var/lib/mysql/d2595/ /var/lib/mysql/d2599/ /var/lib/mysql/d2603/ /var/lib/mysql/d2605/ /var/lib/mysql/d2622/ /var/lib/mysql/d2635/ /var/lib/mysql/d2639/ /var/lib/mysql/d2653/ /var/lib/mysql/d2655/ /var/lib/mysql/d2658/ /var/lib/mysql/d2659/ /var/lib/mysql/d2662/ /var/lib/mysql/d2683/ /var/lib/mysql/d2687/ /var/lib/mysql/d2707/ /var/lib/mysql/d2714/ /var/lib/mysql/d2715/ /var/lib/mysql/d2717/ /var/lib/mysql/d2718/ /var/lib/mysql/d2731/ /var/lib/mysql/d2742/ /var/lib/mysql/d2747/ /var/lib/mysql/d2752/ /var/lib/mysql/d2753/ /var/lib/mysql/d2758/ /var/lib/mysql/d2772/ /var/lib/mysql/d2780/ /var/lib/mysql/d2782/ /var/lib/mysql/d2784/ /var/lib/mysql/d2794/ /var/lib/mysql/d2795/ /var/lib/mysql/d2797/ /var/lib/mysql/d2798/ /var/lib/mysql/d2802/ /var/lib/mysql/d2804/ /var/lib/mysql/d2805/ /var/lib/mysql/d2806/ /var/lib/mysql/d2807/ /var/lib/mysql/d2808/ /var/lib/mysql/d2809/ /var/lib/mysql/d2810/ /var/lib/mysql/d2811/ /var/lib/mysql/d2812/ /var/lib/mysql/d2813/ /var/lib/mysql/d2814/ /var/lib/mysql/d2815/ /var/lib/mysql/d2824/ /var/lib/mysql/d2826/ /var/lib/mysql/d2832/ /var/lib/mysql/d2848/ /var/lib/mysql/d2853/ /var/lib/mysql/d2860/ /var/lib/mysql/d2862/ /var/lib/mysql/d2868/ /var/lib/mysql/d2869/ /var/lib/mysql/d2874/ /var/lib/mysql/d2879/ /var/lib/mysql/d2882/ /var/lib/mysql/d2889/ /var/lib/mysql/d2891/ /var/lib/mysql/d2893/ /var/lib/mysql/d2904/ /var/lib/mysql/d2905/ /var/lib/mysql/d2908/ /var/lib/mysql/d2910/ /var/lib/mysql/d2913/ /var/lib/mysql/d2921/ /var/lib/mysql/d2927/ /var/lib/mysql/d2930/ /var/lib/mysql/d2934/ /var/lib/mysql/d2941/ /var/lib/mysql/d2947/ /var/lib/mysql/d2958/ /var/lib/mysql/d2960/ /var/lib/mysql/d2965/ /var/lib/mysql/d2967/ /var/lib/mysql/d2970/ /var/lib/mysql/d2971/ /var/lib/mysql/d2972/ /var/lib/mysql/d2973/ /var/lib/mysql/d2974/ /var/lib/mysql/d2975/ /var/lib/mysql/d2977/ /var/lib/mysql/d2979/ /var/lib/mysql/d2981/ /var/lib/mysql/d2982/ /var/lib/mysql/d2983/ /var/lib/mysql/d2988/ /var/lib/mysql/d2991/ /var/lib/mysql/d2992/ /var/lib/mysql/d2993/ /var/lib/mysql/d2994/ /var/lib/mysql/d2995/ /var/lib/mysql/d2999/ /var/lib/mysql/d3000/ /var/lib/mysql/d3001/ /var/lib/mysql/d3002/ /var/lib/mysql/d3004/ /var/lib/mysql/d3006/ /var/lib/mysql/d3007/ /var/lib/mysql/d3009/ /var/lib/mysql/d3011/ /var/lib/mysql/d3013/ /var/lib/mysql/d3014/ /var/lib/mysql/d3015/ /var/lib/mysql/d3018/ /var/lib/mysql/d3022/ /var/lib/mysql/d3024/ /var/lib/mysql/d3025/ /var/lib/mysql/d3030/ /var/lib/mysql/d3032/ /var/lib/mysql/d3033/ /var/lib/mysql/d3034/ /var/lib/mysql/d3035/ /var/lib/mysql/d3041/ /var/lib/mysql/d3046/ /var/lib/mysql/d3047/ /var/lib/mysql/d3048/ /var/lib/mysql/d3049/ 


216.66.17.187
DONE
sudo tar zcf /home01/derrick/ORPHANS.187.tar.gz  /var/lib/mysql/d1231/ /var/lib/mysql/d125/ /var/lib/mysql/d1261/ /var/lib/mysql/d1392/ /var/lib/mysql/d1483/ /var/lib/mysql/d1492/ /var/lib/mysql/d1523/ /var/lib/mysql/d1543/ /var/lib/mysql/d2071/ /var/lib/mysql/d2848/ /var/lib/mysql/d2891/ /var/lib/mysql/d3087/ /var/lib/mysql/d3200/ /var/lib/mysql/d3373/ /var/lib/mysql/d3413/ /var/lib/mysql/d3556/ /var/lib/mysql/d3776/ /var/lib/mysql/d4117/ /var/lib/mysql/d4134/ /var/lib/mysql/d4162/ /var/lib/mysql/d4218/ /var/lib/mysql/d4220/ /var/lib/mysql/d4221/ /var/lib/mysql/d4317/ /var/lib/mysql/d4346/ /var/lib/mysql/d4366/ /var/lib/mysql/d4426/ /var/lib/mysql/d4431/ /var/lib/mysql/d4504/ /var/lib/mysql/d4519/ /var/lib/mysql/d4520/ /var/lib/mysql/d4531/ /var/lib/mysql/d4532/ /var/lib/mysql/d4553/ /var/lib/mysql/d4554/ /var/lib/mysql/d4616/ /var/lib/mysql/d4625/ /var/lib/mysql/d4744/ /var/lib/mysql/d4784/ /var/lib/mysql/d4791/ /var/lib/mysql/d4809/ /var/lib/mysql/d4872/ /var/lib/mysql/d5038/ /var/lib/mysql/d5171/ /var/lib/mysql/d5385/ /var/lib/mysql/d5415/ /var/lib/mysql/d5416/ /var/lib/mysql/d5441/ /var/lib/mysql/d5487/ /var/lib/mysql/d5531/ /var/lib/mysql/d5542/ /var/lib/mysql/d5551/ /var/lib/mysql/d5578/ /var/lib/mysql/d5612/ /var/lib/mysql/d5655/ /var/lib/mysql/d5660/ /var/lib/mysql/d5682/ /var/lib/mysql/d5698/ /var/lib/mysql/d5700/ /var/lib/mysql/d5724/ /var/lib/mysql/d5725/ /var/lib/mysql/d5728/ /var/lib/mysql/d5733/ /var/lib/mysql/d5740/ /var/lib/mysql/d5745/ /var/lib/mysql/d5750/ /var/lib/mysql/d5787/ /var/lib/mysql/d5788/ /var/lib/mysql/d5794/ /var/lib/mysql/d5799/ /var/lib/mysql/d5819/ /var/lib/mysql/d5825/ /var/lib/mysql/d5833/ /var/lib/mysql/d5840/ /var/lib/mysql/d5844/ /var/lib/mysql/d5845/ /var/lib/mysql/d5861/ /var/lib/mysql/d5866/ /var/lib/mysql/d5882/ /var/lib/mysql/d5935/ /var/lib/mysql/d6044/ /var/lib/mysql/d6315/ /var/lib/mysql/d6394/ /var/lib/mysql/d6506/ /var/lib/mysql/d6638/ /var/lib/mysql/d6721/ /var/lib/mysql/d6807/ /var/lib/mysql/d6808/ /var/lib/mysql/d6830/ /var/lib/mysql/d6831/ /var/lib/mysql/d6832/ /var/lib/mysql/d6833/ /var/lib/mysql/d6836/ /var/lib/mysql/d6838/ /var/lib/mysql/d6840/ /var/lib/mysql/d6841/ /var/lib/mysql/d6842/ /var/lib/mysql/d6843/ /var/lib/mysql/d6845/ /var/lib/mysql/d6847/ /var/lib/mysql/d6848/ /var/lib/mysql/d6853/ /var/lib/mysql/d6855/ /var/lib/mysql/d6856/ /var/lib/mysql/d6858/ /var/lib/mysql/d6870/ /var/lib/mysql/d6871/ /var/lib/mysql/d6891/ /var/lib/mysql/d6926/ /var/lib/mysql/d6928/ /var/lib/mysql/d6929/ /var/lib/mysql/d6931/ /var/lib/mysql/d6932/ /var/lib/mysql/d6933/ /var/lib/mysql/d6934/ /var/lib/mysql/d6938/ /var/lib/mysql/d6939/ /var/lib/mysql/d7059/ /var/lib/mysql/d7060/ /var/lib/mysql/d7061/ /var/lib/mysql/d7062/ /var/lib/mysql/d7063/ /var/lib/mysql/d7064/ /var/lib/mysql/d7065/ /var/lib/mysql/d7067/ /var/lib/mysql/d7068/ /var/lib/mysql/d7069/ /var/lib/mysql/d7070/ /var/lib/mysql/d7071/ /var/lib/mysql/d7072/ /var/lib/mysql/d7073/ /var/lib/mysql/d7078/ /var/lib/mysql/d7079/ /var/lib/mysql/d7080/ /var/lib/mysql/d7081/ /var/lib/mysql/d7082/ /var/lib/mysql/d7086/ /var/lib/mysql/d7087/ /var/lib/mysql/d7088/ /var/lib/mysql/d7089/ /var/lib/mysql/d7090/ /var/lib/mysql/d7092/ /var/lib/mysql/d7093/ /var/lib/mysql/d7094/ /var/lib/mysql/d7095/ /var/lib/mysql/d7122/ /var/lib/mysql/d7123/ /var/lib/mysql/d7124/ /var/lib/mysql/d7125/ /var/lib/mysql/d7126/ /var/lib/mysql/d7127/ /var/lib/mysql/d7128/ /var/lib/mysql/d7129/ /var/lib/mysql/d7132/ /var/lib/mysql/d7134/ /var/lib/mysql/d7135/ /var/lib/mysql/d7138/ /var/lib/mysql/d7139/ /var/lib/mysql/d7141/ /var/lib/mysql/d7149/ /var/lib/mysql/d7150/ /var/lib/mysql/d7152/ /var/lib/mysql/d7154/ /var/lib/mysql/d7157/ /var/lib/mysql/d7246/ /var/lib/mysql/d7247/ /var/lib/mysql/d7248/ /var/lib/mysql/d7250/ /var/lib/mysql/d7251/ /var/lib/mysql/d91/ /var/lib/mysql/d951/    


sudo rm -rf  /var/lib/mysql/d1231/ /var/lib/mysql/d125/ /var/lib/mysql/d1261/ /var/lib/mysql/d1392/ /var/lib/mysql/d1483/ /var/lib/mysql/d1492/ /var/lib/mysql/d1523/ /var/lib/mysql/d1543/ /var/lib/mysql/d2071/ /var/lib/mysql/d2848/ /var/lib/mysql/d2891/ /var/lib/mysql/d3087/ /var/lib/mysql/d3200/ /var/lib/mysql/d3373/ /var/lib/mysql/d3413/ /var/lib/mysql/d3556/ /var/lib/mysql/d3776/ /var/lib/mysql/d4117/ /var/lib/mysql/d4134/ /var/lib/mysql/d4162/ /var/lib/mysql/d4218/ /var/lib/mysql/d4220/ /var/lib/mysql/d4221/ /var/lib/mysql/d4317/ /var/lib/mysql/d4346/ /var/lib/mysql/d4366/ /var/lib/mysql/d4426/ /var/lib/mysql/d4431/ /var/lib/mysql/d4504/ /var/lib/mysql/d4519/ /var/lib/mysql/d4520/ /var/lib/mysql/d4531/ /var/lib/mysql/d4532/ /var/lib/mysql/d4553/ /var/lib/mysql/d4554/ /var/lib/mysql/d4616/ /var/lib/mysql/d4625/ /var/lib/mysql/d4744/ /var/lib/mysql/d4784/ /var/lib/mysql/d4791/ /var/lib/mysql/d4809/ /var/lib/mysql/d4872/ /var/lib/mysql/d5038/ /var/lib/mysql/d5171/ /var/lib/mysql/d5385/ /var/lib/mysql/d5415/ /var/lib/mysql/d5416/ /var/lib/mysql/d5441/ /var/lib/mysql/d5487/ /var/lib/mysql/d5531/ /var/lib/mysql/d5542/ /var/lib/mysql/d5551/ /var/lib/mysql/d5578/ /var/lib/mysql/d5612/ /var/lib/mysql/d5655/ /var/lib/mysql/d5660/ /var/lib/mysql/d5682/ /var/lib/mysql/d5698/ /var/lib/mysql/d5700/ /var/lib/mysql/d5724/ /var/lib/mysql/d5725/ /var/lib/mysql/d5728/ /var/lib/mysql/d5733/ /var/lib/mysql/d5740/ /var/lib/mysql/d5745/ /var/lib/mysql/d5750/ /var/lib/mysql/d5787/ /var/lib/mysql/d5788/ /var/lib/mysql/d5794/ /var/lib/mysql/d5799/ /var/lib/mysql/d5819/ /var/lib/mysql/d5825/ /var/lib/mysql/d5833/ /var/lib/mysql/d5840/ /var/lib/mysql/d5844/ /var/lib/mysql/d5845/ /var/lib/mysql/d5861/ /var/lib/mysql/d5866/ /var/lib/mysql/d5882/ /var/lib/mysql/d5935/ /var/lib/mysql/d6044/ /var/lib/mysql/d6315/ /var/lib/mysql/d6394/ /var/lib/mysql/d6506/ /var/lib/mysql/d6638/ /var/lib/mysql/d6721/ /var/lib/mysql/d6807/ /var/lib/mysql/d6808/ /var/lib/mysql/d6830/ /var/lib/mysql/d6831/ /var/lib/mysql/d6832/ /var/lib/mysql/d6833/ /var/lib/mysql/d6836/ /var/lib/mysql/d6838/ /var/lib/mysql/d6840/ /var/lib/mysql/d6841/ /var/lib/mysql/d6842/ /var/lib/mysql/d6843/ /var/lib/mysql/d6845/ /var/lib/mysql/d6847/ /var/lib/mysql/d6848/ /var/lib/mysql/d6853/ /var/lib/mysql/d6855/ /var/lib/mysql/d6856/ /var/lib/mysql/d6858/ /var/lib/mysql/d6870/ /var/lib/mysql/d6871/ /var/lib/mysql/d6891/ /var/lib/mysql/d6926/ /var/lib/mysql/d6928/ /var/lib/mysql/d6929/ /var/lib/mysql/d6931/ /var/lib/mysql/d6932/ /var/lib/mysql/d6933/ /var/lib/mysql/d6934/ /var/lib/mysql/d6938/ /var/lib/mysql/d6939/ /var/lib/mysql/d7059/ /var/lib/mysql/d7060/ /var/lib/mysql/d7061/ /var/lib/mysql/d7062/ /var/lib/mysql/d7063/ /var/lib/mysql/d7064/ /var/lib/mysql/d7065/ /var/lib/mysql/d7067/ /var/lib/mysql/d7068/ /var/lib/mysql/d7069/ /var/lib/mysql/d7070/ /var/lib/mysql/d7071/ /var/lib/mysql/d7072/ /var/lib/mysql/d7073/ /var/lib/mysql/d7078/ /var/lib/mysql/d7079/ /var/lib/mysql/d7080/ /var/lib/mysql/d7081/ /var/lib/mysql/d7082/ /var/lib/mysql/d7086/ /var/lib/mysql/d7087/ /var/lib/mysql/d7088/ /var/lib/mysql/d7089/ /var/lib/mysql/d7090/ /var/lib/mysql/d7092/ /var/lib/mysql/d7093/ /var/lib/mysql/d7094/ /var/lib/mysql/d7095/ /var/lib/mysql/d7122/ /var/lib/mysql/d7123/ /var/lib/mysql/d7124/ /var/lib/mysql/d7125/ /var/lib/mysql/d7126/ /var/lib/mysql/d7127/ /var/lib/mysql/d7128/ /var/lib/mysql/d7129/ /var/lib/mysql/d7132/ /var/lib/mysql/d7134/ /var/lib/mysql/d7135/ /var/lib/mysql/d7138/ /var/lib/mysql/d7139/ /var/lib/mysql/d7141/ /var/lib/mysql/d7149/ /var/lib/mysql/d7150/ /var/lib/mysql/d7152/ /var/lib/mysql/d7154/ /var/lib/mysql/d7157/ /var/lib/mysql/d7246/ /var/lib/mysql/d7247/ /var/lib/mysql/d7248/ /var/lib/mysql/d7250/ /var/lib/mysql/d7251/ /var/lib/mysql/d91/ /var/lib/mysql/d951/    



216.66.17.188
DONE
sudo tar zcf /home01/derrick/ORPHANS.188.tar.gz  /var/lib/mysql/d1/ /var/lib/mysql/d1031/ /var/lib/mysql/d1060/ /var/lib/mysql/d1438/ /var/lib/mysql/d1483/ /var/lib/mysql/d1830/ /var/lib/mysql/d1938/ /var/lib/mysql/d2279/ /var/lib/mysql/d4107/ /var/lib/mysql/d4805/ /var/lib/mysql/d4896/ /var/lib/mysql/d5067/ /var/lib/mysql/d5530/ /var/lib/mysql/d5613/ /var/lib/mysql/d5933/ /var/lib/mysql/d5934/ /var/lib/mysql/d6281/ /var/lib/mysql/d6348/ /var/lib/mysql/d6407/ /var/lib/mysql/d6740/ /var/lib/mysql/d6802/ /var/lib/mysql/d6821/ /var/lib/mysql/d6852/ /var/lib/mysql/d6875/ /var/lib/mysql/d6876/ /var/lib/mysql/d6877/ /var/lib/mysql/d6878/ /var/lib/mysql/d6879/ /var/lib/mysql/d6880/ /var/lib/mysql/d6881/ /var/lib/mysql/d6926/ /var/lib/mysql/d6928/ /var/lib/mysql/d6929/ /var/lib/mysql/d6931/ /var/lib/mysql/d6932/ /var/lib/mysql/d6933/ /var/lib/mysql/d6934/ /var/lib/mysql/d6938/ /var/lib/mysql/d6939/ /var/lib/mysql/d7036/ /var/lib/mysql/d7059/ /var/lib/mysql/d7060/ /var/lib/mysql/d7061/ /var/lib/mysql/d7062/ /var/lib/mysql/d7063/ /var/lib/mysql/d7064/ /var/lib/mysql/d7065/ /var/lib/mysql/d7067/ /var/lib/mysql/d7068/ /var/lib/mysql/d7069/ /var/lib/mysql/d7070/ /var/lib/mysql/d7071/ /var/lib/mysql/d7072/ /var/lib/mysql/d7073/ /var/lib/mysql/d7078/ /var/lib/mysql/d7079/ /var/lib/mysql/d7080/ /var/lib/mysql/d7081/ /var/lib/mysql/d7082/ /var/lib/mysql/d7086/ /var/lib/mysql/d7087/ /var/lib/mysql/d7088/ /var/lib/mysql/d7089/ /var/lib/mysql/d7090/ /var/lib/mysql/d7091/ /var/lib/mysql/d7092/ /var/lib/mysql/d7093/ /var/lib/mysql/d7094/ /var/lib/mysql/d7095/ /var/lib/mysql/d7122/ /var/lib/mysql/d7123/ /var/lib/mysql/d7124/ /var/lib/mysql/d7125/ /var/lib/mysql/d7126/ /var/lib/mysql/d7127/ /var/lib/mysql/d7128/ /var/lib/mysql/d7129/ /var/lib/mysql/d7132/ /var/lib/mysql/d7134/ /var/lib/mysql/d7135/ /var/lib/mysql/d7138/ /var/lib/mysql/d7139/ /var/lib/mysql/d7141/ /var/lib/mysql/d7149/ /var/lib/mysql/d7150/ /var/lib/mysql/d7152/ /var/lib/mysql/d7154/ /var/lib/mysql/d7157/ /var/lib/mysql/d7246/ /var/lib/mysql/d7247/ /var/lib/mysql/d7248/ /var/lib/mysql/d7250/ /var/lib/mysql/d7251/


sudo rm -rf  /var/lib/mysql/d1/ /var/lib/mysql/d1031/ /var/lib/mysql/d1060/ /var/lib/mysql/d1438/ /var/lib/mysql/d1483/ /var/lib/mysql/d1830/ /var/lib/mysql/d1938/ /var/lib/mysql/d2279/ /var/lib/mysql/d4107/ /var/lib/mysql/d4805/ /var/lib/mysql/d4896/ /var/lib/mysql/d5067/ /var/lib/mysql/d5530/ /var/lib/mysql/d5613/ /var/lib/mysql/d5933/ /var/lib/mysql/d5934/ /var/lib/mysql/d6281/ /var/lib/mysql/d6348/ /var/lib/mysql/d6407/ /var/lib/mysql/d6740/ /var/lib/mysql/d6802/ /var/lib/mysql/d6821/ /var/lib/mysql/d6852/ /var/lib/mysql/d6875/ /var/lib/mysql/d6876/ /var/lib/mysql/d6877/ /var/lib/mysql/d6878/ /var/lib/mysql/d6879/ /var/lib/mysql/d6880/ /var/lib/mysql/d6881/ /var/lib/mysql/d6926/ /var/lib/mysql/d6928/ /var/lib/mysql/d6929/ /var/lib/mysql/d6931/ /var/lib/mysql/d6932/ /var/lib/mysql/d6933/ /var/lib/mysql/d6934/ /var/lib/mysql/d6938/ /var/lib/mysql/d6939/ /var/lib/mysql/d7036/ /var/lib/mysql/d7059/ /var/lib/mysql/d7060/ /var/lib/mysql/d7061/ /var/lib/mysql/d7062/ /var/lib/mysql/d7063/ /var/lib/mysql/d7064/ /var/lib/mysql/d7065/ /var/lib/mysql/d7067/ /var/lib/mysql/d7068/ /var/lib/mysql/d7069/ /var/lib/mysql/d7070/ /var/lib/mysql/d7071/ /var/lib/mysql/d7072/ /var/lib/mysql/d7073/ /var/lib/mysql/d7078/ /var/lib/mysql/d7079/ /var/lib/mysql/d7080/ /var/lib/mysql/d7081/ /var/lib/mysql/d7082/ /var/lib/mysql/d7086/ /var/lib/mysql/d7087/ /var/lib/mysql/d7088/ /var/lib/mysql/d7089/ /var/lib/mysql/d7090/ /var/lib/mysql/d7091/ /var/lib/mysql/d7092/ /var/lib/mysql/d7093/ /var/lib/mysql/d7094/ /var/lib/mysql/d7095/ /var/lib/mysql/d7122/ /var/lib/mysql/d7123/ /var/lib/mysql/d7124/ /var/lib/mysql/d7125/ /var/lib/mysql/d7126/ /var/lib/mysql/d7127/ /var/lib/mysql/d7128/ /var/lib/mysql/d7129/ /var/lib/mysql/d7132/ /var/lib/mysql/d7134/ /var/lib/mysql/d7135/ /var/lib/mysql/d7138/ /var/lib/mysql/d7139/ /var/lib/mysql/d7141/ /var/lib/mysql/d7149/ /var/lib/mysql/d7150/ /var/lib/mysql/d7152/ /var/lib/mysql/d7154/ /var/lib/mysql/d7157/ /var/lib/mysql/d7246/ /var/lib/mysql/d7247/ /var/lib/mysql/d7248/ /var/lib/mysql/d7250/ /var/lib/mysql/d7251/


                                                                                    
216.66.17.189
DONE
sudo tar zcf /home01/derrick/ORPHANS.189.tar.gz  /var/lib/mysql/d1/ /var/lib/mysql/d1463/ /var/lib/mysql/d1492/ /var/lib/mysql/d1523/ /var/lib/mysql/d1533/ /var/lib/mysql/d1535/ /var/lib/mysql/d1538/ /var/lib/mysql/d1543/ /var/lib/mysql/d1550/ /var/lib/mysql/d1559/ /var/lib/mysql/d1594/ /var/lib/mysql/d1635/ /var/lib/mysql/d1647/ /var/lib/mysql/d1708/ /var/lib/mysql/d1713/ /var/lib/mysql/d1715/ /var/lib/mysql/d1719/ /var/lib/mysql/d1730/ /var/lib/mysql/d1781/ /var/lib/mysql/d1788/ /var/lib/mysql/d1843/ /var/lib/mysql/d1847/ /var/lib/mysql/d1892/ /var/lib/mysql/d1974/ /var/lib/mysql/d2021/ /var/lib/mysql/d2034/ /var/lib/mysql/d2071/ /var/lib/mysql/d2093/ /var/lib/mysql/d2106/ /var/lib/mysql/d2108/ /var/lib/mysql/d2117/ /var/lib/mysql/d2127/ /var/lib/mysql/d2194/ /var/lib/mysql/d2213/ /var/lib/mysql/d2214/ /var/lib/mysql/d2215/ /var/lib/mysql/d2222/ /var/lib/mysql/d2233/ /var/lib/mysql/d2234/ /var/lib/mysql/d2235/ /var/lib/mysql/d2236/ /var/lib/mysql/d2253/ /var/lib/mysql/d2259/ /var/lib/mysql/d2260/ /var/lib/mysql/d2261/ /var/lib/mysql/d2262/ /var/lib/mysql/d2265/ /var/lib/mysql/d2266/ /var/lib/mysql/d2267/ /var/lib/mysql/d2268/ /var/lib/mysql/d2269/ /var/lib/mysql/d2270/ /var/lib/mysql/d2279/ /var/lib/mysql/d2298/ /var/lib/mysql/d2327/ /var/lib/mysql/d2328/ /var/lib/mysql/d2340/ /var/lib/mysql/d2341/ /var/lib/mysql/d2344/ /var/lib/mysql/d2356/ /var/lib/mysql/d2357/ /var/lib/mysql/d2358/ /var/lib/mysql/d2359/ /var/lib/mysql/d2360/ /var/lib/mysql/d2371/ /var/lib/mysql/d2372/ /var/lib/mysql/d2377/ /var/lib/mysql/d2378/ /var/lib/mysql/d2379/ /var/lib/mysql/d2380/ /var/lib/mysql/d2391/ /var/lib/mysql/d2398/ /var/lib/mysql/d2410/ /var/lib/mysql/d2411/ /var/lib/mysql/d2412/ /var/lib/mysql/d2413/ /var/lib/mysql/d2415/ /var/lib/mysql/d2416/ /var/lib/mysql/d2418/ /var/lib/mysql/d2420/ /var/lib/mysql/d2423/ /var/lib/mysql/d2431/ /var/lib/mysql/d2436/ /var/lib/mysql/d2439/ /var/lib/mysql/d2441/ /var/lib/mysql/d2442/ /var/lib/mysql/d2444/ /var/lib/mysql/d2446/ /var/lib/mysql/d2453/ /var/lib/mysql/d2455/ /var/lib/mysql/d2458/ /var/lib/mysql/d2460/ /var/lib/mysql/d2461/ /var/lib/mysql/d2462/ /var/lib/mysql/d2463/ /var/lib/mysql/d2464/ /var/lib/mysql/d2482/ /var/lib/mysql/d4219/ /var/lib/mysql/d517/ /var/lib/mysql/d6319/ /var/lib/mysql/d6394/ /var/lib/mysql/d6474/ /var/lib/mysql/d6751/ /var/lib/mysql/d6752/ /var/lib/mysql/d6753/ /var/lib/mysql/d6754/ /var/lib/mysql/d6755/ /var/lib/mysql/d6758/ /var/lib/mysql/d6760/ /var/lib/mysql/d6763/ /var/lib/mysql/d6766/ /var/lib/mysql/d6927/ /var/lib/mysql/d7084/ /var/lib/mysql/d7112/ /var/lib/mysql/d7165/ /var/lib/mysql/d7256/ /var/lib/mysql/d951/


sudo rm -rf  /var/lib/mysql/d1/ /var/lib/mysql/d1463/ /var/lib/mysql/d1492/ /var/lib/mysql/d1523/ /var/lib/mysql/d1533/ /var/lib/mysql/d1535/ /var/lib/mysql/d1538/ /var/lib/mysql/d1543/ /var/lib/mysql/d1550/ /var/lib/mysql/d1559/ /var/lib/mysql/d1594/ /var/lib/mysql/d1635/ /var/lib/mysql/d1647/ /var/lib/mysql/d1708/ /var/lib/mysql/d1713/ /var/lib/mysql/d1715/ /var/lib/mysql/d1719/ /var/lib/mysql/d1730/ /var/lib/mysql/d1781/ /var/lib/mysql/d1788/ /var/lib/mysql/d1843/ /var/lib/mysql/d1847/ /var/lib/mysql/d1892/ /var/lib/mysql/d1974/ /var/lib/mysql/d2021/ /var/lib/mysql/d2034/ /var/lib/mysql/d2071/ /var/lib/mysql/d2093/ /var/lib/mysql/d2106/ /var/lib/mysql/d2108/ /var/lib/mysql/d2117/ /var/lib/mysql/d2127/ /var/lib/mysql/d2194/ /var/lib/mysql/d2213/ /var/lib/mysql/d2214/ /var/lib/mysql/d2215/ /var/lib/mysql/d2222/ /var/lib/mysql/d2233/ /var/lib/mysql/d2234/ /var/lib/mysql/d2235/ /var/lib/mysql/d2236/ /var/lib/mysql/d2253/ /var/lib/mysql/d2259/ /var/lib/mysql/d2260/ /var/lib/mysql/d2261/ /var/lib/mysql/d2262/ /var/lib/mysql/d2265/ /var/lib/mysql/d2266/ /var/lib/mysql/d2267/ /var/lib/mysql/d2268/ /var/lib/mysql/d2269/ /var/lib/mysql/d2270/ /var/lib/mysql/d2279/ /var/lib/mysql/d2298/ /var/lib/mysql/d2327/ /var/lib/mysql/d2328/ /var/lib/mysql/d2340/ /var/lib/mysql/d2341/ /var/lib/mysql/d2344/ /var/lib/mysql/d2356/ /var/lib/mysql/d2357/ /var/lib/mysql/d2358/ /var/lib/mysql/d2359/ /var/lib/mysql/d2360/ /var/lib/mysql/d2371/ /var/lib/mysql/d2372/ /var/lib/mysql/d2377/ /var/lib/mysql/d2378/ /var/lib/mysql/d2379/ /var/lib/mysql/d2380/ /var/lib/mysql/d2391/ /var/lib/mysql/d2398/ /var/lib/mysql/d2410/ /var/lib/mysql/d2411/ /var/lib/mysql/d2412/ /var/lib/mysql/d2413/ /var/lib/mysql/d2415/ /var/lib/mysql/d2416/ /var/lib/mysql/d2418/ /var/lib/mysql/d2420/ /var/lib/mysql/d2423/ /var/lib/mysql/d2431/ /var/lib/mysql/d2436/ /var/lib/mysql/d2439/ /var/lib/mysql/d2441/ /var/lib/mysql/d2442/ /var/lib/mysql/d2444/ /var/lib/mysql/d2446/ /var/lib/mysql/d2453/ /var/lib/mysql/d2455/ /var/lib/mysql/d2458/ /var/lib/mysql/d2460/ /var/lib/mysql/d2461/ /var/lib/mysql/d2462/ /var/lib/mysql/d2463/ /var/lib/mysql/d2464/ /var/lib/mysql/d2482/ /var/lib/mysql/d4219/ /var/lib/mysql/d517/ /var/lib/mysql/d6319/ /var/lib/mysql/d6394/ /var/lib/mysql/d6474/ /var/lib/mysql/d6751/ /var/lib/mysql/d6752/ /var/lib/mysql/d6753/ /var/lib/mysql/d6754/ /var/lib/mysql/d6755/ /var/lib/mysql/d6758/ /var/lib/mysql/d6760/ /var/lib/mysql/d6763/ /var/lib/mysql/d6766/ /var/lib/mysql/d6927/ /var/lib/mysql/d7084/ /var/lib/mysql/d7112/ /var/lib/mysql/d7165/ /var/lib/mysql/d7256/ /var/lib/mysql/d951/


                                                                                    
216.66.17.191
DONE
sudo tar zcf /home01/derrick/ORPHANS.191.tar.gz  /var/lib/mysql/d1284/ /var/lib/mysql/d1285/ /var/lib/mysql/d1286/ /var/lib/mysql/d1287/ /var/lib/mysql/d1288/ /var/lib/mysql/d1289/ /var/lib/mysql/d1290/ /var/lib/mysql/d1291/ /var/lib/mysql/d1292/ /var/lib/mysql/d1293/ /var/lib/mysql/d1294/ /var/lib/mysql/d1295/ /var/lib/mysql/d1417/ /var/lib/mysql/d1463/ /var/lib/mysql/d1470/ /var/lib/mysql/d1491/ /var/lib/mysql/d1492/ /var/lib/mysql/d1506/ /var/lib/mysql/d1523/ /var/lib/mysql/d1524/ /var/lib/mysql/d1526/ /var/lib/mysql/d1529/ /var/lib/mysql/d1530/ /var/lib/mysql/d1532/ /var/lib/mysql/d1533/ /var/lib/mysql/d1535/ /var/lib/mysql/d1538/ /var/lib/mysql/d1542/ /var/lib/mysql/d1543/ /var/lib/mysql/d1550/ /var/lib/mysql/d1553/ /var/lib/mysql/d1554/ /var/lib/mysql/d1556/ /var/lib/mysql/d1559/ /var/lib/mysql/d1574/ /var/lib/mysql/d1576/ /var/lib/mysql/d1577/ /var/lib/mysql/d1589/ /var/lib/mysql/d1592/ /var/lib/mysql/d1594/ /var/lib/mysql/d1601/ /var/lib/mysql/d1608/ /var/lib/mysql/d1613/ /var/lib/mysql/d1627/ /var/lib/mysql/d1629/ /var/lib/mysql/d1632/ /var/lib/mysql/d1635/ /var/lib/mysql/d1647/ /var/lib/mysql/d1649/ /var/lib/mysql/d1651/ /var/lib/mysql/d1658/ /var/lib/mysql/d1663/ /var/lib/mysql/d1675/ /var/lib/mysql/d1676/ /var/lib/mysql/d1708/ /var/lib/mysql/d1709/ /var/lib/mysql/d1713/ /var/lib/mysql/d1714/ /var/lib/mysql/d1719/ /var/lib/mysql/d1728/ /var/lib/mysql/d1730/ /var/lib/mysql/d1907/ /var/lib/mysql/d1948/ /var/lib/mysql/d2013/ /var/lib/mysql/d2031/ /var/lib/mysql/d2034/ /var/lib/mysql/d2047/ /var/lib/mysql/d2053/ /var/lib/mysql/d2085/ /var/lib/mysql/d2109/ /var/lib/mysql/d2120/ /var/lib/mysql/d2121/ /var/lib/mysql/d2208/ /var/lib/mysql/d2242/ /var/lib/mysql/d2294/ /var/lib/mysql/d2300/ /var/lib/mysql/d2334/ /var/lib/mysql/d2451/ /var/lib/mysql/d2452/ /var/lib/mysql/d2465/ /var/lib/mysql/d2489/ /var/lib/mysql/d2736/ /var/lib/mysql/d2737/ /var/lib/mysql/d2769/ /var/lib/mysql/d2848/ /var/lib/mysql/d2850/ /var/lib/mysql/d2874/ /var/lib/mysql/d2879/ /var/lib/mysql/d2960/ /var/lib/mysql/d2965/ /var/lib/mysql/d2966/ /var/lib/mysql/d2980/ /var/lib/mysql/d3176/ /var/lib/mysql/d3226/ /var/lib/mysql/d3466/ /var/lib/mysql/d3468/ /var/lib/mysql/d3480/ /var/lib/mysql/d3482/ /var/lib/mysql/d3484/ /var/lib/mysql/d3486/ /var/lib/mysql/d3489/ /var/lib/mysql/d3490/ /var/lib/mysql/d3491/ /var/lib/mysql/d3494/ /var/lib/mysql/d3495/ /var/lib/mysql/d3497/ /var/lib/mysql/d3500/ /var/lib/mysql/d3501/ /var/lib/mysql/d3502/ /var/lib/mysql/d3507/ /var/lib/mysql/d3508/ /var/lib/mysql/d3509/ /var/lib/mysql/d3510/ /var/lib/mysql/d3511/ /var/lib/mysql/d3512/ /var/lib/mysql/d3515/ /var/lib/mysql/d3516/ /var/lib/mysql/d3517/ /var/lib/mysql/d3518/ /var/lib/mysql/d3520/ /var/lib/mysql/d3521/ /var/lib/mysql/d3522/ /var/lib/mysql/d3526/ /var/lib/mysql/d3527/ /var/lib/mysql/d3528/ /var/lib/mysql/d3530/ /var/lib/mysql/d3534/ /var/lib/mysql/d3539/ /var/lib/mysql/d3540/ /var/lib/mysql/d3541/ /var/lib/mysql/d3542/ /var/lib/mysql/d4293/ /var/lib/mysql/d4528/ /var/lib/mysql/d4543/var/lib/mysql/d4895/ /var/lib/mysql/d4940/ /var/lib/mysql/d5035/ /var/lib/mysql/d5315/ /var/lib/mysql/d5465/ /var/lib/mysql/d5685/ /var/lib/mysql/d5835/ /var/lib/mysql/d6255/ /var/lib/mysql/d6325/ /var/lib/mysql/d6481/ /var/lib/mysql/d6487/ /var/lib/mysql/d6490/ /var/lib/mysql/d6494/ /var/lib/mysql/d6635/ /var/lib/mysql/d6815/ /var/lib/mysql/d6927/ /var/lib/mysql/d7085/ /var/lib/mysql/d7112/ /var/lib/mysql/d7165/ /var/lib/mysql/d7256/ /var/lib/mysql/d767/ /var/lib/mysql/d792/ /var/lib/mysql/d794/ /var/lib/mysql/d795/ /var/lib/mysql/d796/ /var/lib/mysql/d797/ /var/lib/mysql/d798/ /var/lib/mysql/d799/ /var/lib/mysql/d800/ /var/lib/mysql/d805/ /var/lib/mysql/d806/ /var/lib/mysql/d812/ /var/lib/mysql/d813/ /var/lib/mysql/d818/ /var/lib/mysql/d819/ /var/lib/mysql/d823/ /var/lib/mysql/d825/ /var/lib/mysql/d828/ /var/lib/mysql/d829/ /var/lib/mysql/d832/  


sudo rm -rf  /var/lib/mysql/d1284/ /var/lib/mysql/d1285/ /var/lib/mysql/d1286/ /var/lib/mysql/d1287/ /var/lib/mysql/d1288/ /var/lib/mysql/d1289/ /var/lib/mysql/d1290/ /var/lib/mysql/d1291/ /var/lib/mysql/d1292/ /var/lib/mysql/d1293/ /var/lib/mysql/d1294/ /var/lib/mysql/d1295/ /var/lib/mysql/d1417/ /var/lib/mysql/d1463/ /var/lib/mysql/d1470/ /var/lib/mysql/d1491/ /var/lib/mysql/d1492/ /var/lib/mysql/d1506/ /var/lib/mysql/d1523/ /var/lib/mysql/d1524/ /var/lib/mysql/d1526/ /var/lib/mysql/d1529/ /var/lib/mysql/d1530/ /var/lib/mysql/d1532/ /var/lib/mysql/d1533/ /var/lib/mysql/d1535/ /var/lib/mysql/d1538/ /var/lib/mysql/d1542/ /var/lib/mysql/d1543/ /var/lib/mysql/d1550/ /var/lib/mysql/d1553/ /var/lib/mysql/d1554/ /var/lib/mysql/d1556/ /var/lib/mysql/d1559/ /var/lib/mysql/d1574/ /var/lib/mysql/d1576/ /var/lib/mysql/d1577/ /var/lib/mysql/d1589/ /var/lib/mysql/d1592/ /var/lib/mysql/d1594/ /var/lib/mysql/d1601/ /var/lib/mysql/d1608/ /var/lib/mysql/d1613/ /var/lib/mysql/d1627/ /var/lib/mysql/d1629/ /var/lib/mysql/d1632/ /var/lib/mysql/d1635/ /var/lib/mysql/d1647/ /var/lib/mysql/d1649/ /var/lib/mysql/d1651/ /var/lib/mysql/d1658/ /var/lib/mysql/d1663/ /var/lib/mysql/d1675/ /var/lib/mysql/d1676/ /var/lib/mysql/d1708/ /var/lib/mysql/d1709/ /var/lib/mysql/d1713/ /var/lib/mysql/d1714/ /var/lib/mysql/d1719/ /var/lib/mysql/d1728/ /var/lib/mysql/d1730/ /var/lib/mysql/d1907/ /var/lib/mysql/d1948/ /var/lib/mysql/d2013/ /var/lib/mysql/d2031/ /var/lib/mysql/d2034/ /var/lib/mysql/d2047/ /var/lib/mysql/d2053/ /var/lib/mysql/d2085/ /var/lib/mysql/d2109/ /var/lib/mysql/d2120/ /var/lib/mysql/d2121/ /var/lib/mysql/d2208/ /var/lib/mysql/d2242/ /var/lib/mysql/d2294/ /var/lib/mysql/d2300/ /var/lib/mysql/d2334/ /var/lib/mysql/d2451/ /var/lib/mysql/d2452/ /var/lib/mysql/d2465/ /var/lib/mysql/d2489/ /var/lib/mysql/d2736/ /var/lib/mysql/d2737/ /var/lib/mysql/d2769/ /var/lib/mysql/d2848/ /var/lib/mysql/d2850/ /var/lib/mysql/d2874/ /var/lib/mysql/d2879/ /var/lib/mysql/d2960/ /var/lib/mysql/d2965/ /var/lib/mysql/d2966/ /var/lib/mysql/d2980/ /var/lib/mysql/d3176/ /var/lib/mysql/d3226/ /var/lib/mysql/d3466/ /var/lib/mysql/d3468/ /var/lib/mysql/d3480/ /var/lib/mysql/d3482/ /var/lib/mysql/d3484/ /var/lib/mysql/d3486/ /var/lib/mysql/d3489/ /var/lib/mysql/d3490/ /var/lib/mysql/d3491/ /var/lib/mysql/d3494/ /var/lib/mysql/d3495/ /var/lib/mysql/d3497/ /var/lib/mysql/d3500/ /var/lib/mysql/d3501/ /var/lib/mysql/d3502/ /var/lib/mysql/d3507/ /var/lib/mysql/d3508/ /var/lib/mysql/d3509/ /var/lib/mysql/d3510/ /var/lib/mysql/d3511/ /var/lib/mysql/d3512/ /var/lib/mysql/d3515/ /var/lib/mysql/d3516/ /var/lib/mysql/d3517/ /var/lib/mysql/d3518/ /var/lib/mysql/d3520/ /var/lib/mysql/d3521/ /var/lib/mysql/d3522/ /var/lib/mysql/d3526/ /var/lib/mysql/d3527/ /var/lib/mysql/d3528/ /var/lib/mysql/d3530/ /var/lib/mysql/d3534/ /var/lib/mysql/d3539/ /var/lib/mysql/d3540/ /var/lib/mysql/d3541/ /var/lib/mysql/d3542/ /var/lib/mysql/d4293/ /var/lib/mysql/d4528/ /var/lib/mysql/d4543/var/lib/mysql/d4895/ /var/lib/mysql/d4940/ /var/lib/mysql/d5035/ /var/lib/mysql/d5315/ /var/lib/mysql/d5465/ /var/lib/mysql/d5685/ /var/lib/mysql/d5835/ /var/lib/mysql/d6255/ /var/lib/mysql/d6325/ /var/lib/mysql/d6481/ /var/lib/mysql/d6487/ /var/lib/mysql/d6490/ /var/lib/mysql/d6494/ /var/lib/mysql/d6635/ /var/lib/mysql/d6815/ /var/lib/mysql/d6927/ /var/lib/mysql/d7085/ /var/lib/mysql/d7112/ /var/lib/mysql/d7165/ /var/lib/mysql/d7256/ /var/lib/mysql/d767/ /var/lib/mysql/d792/ /var/lib/mysql/d794/ /var/lib/mysql/d795/ /var/lib/mysql/d796/ /var/lib/mysql/d797/ /var/lib/mysql/d798/ /var/lib/mysql/d799/ /var/lib/mysql/d800/ /var/lib/mysql/d805/ /var/lib/mysql/d806/ /var/lib/mysql/d812/ /var/lib/mysql/d813/ /var/lib/mysql/d818/ /var/lib/mysql/d819/ /var/lib/mysql/d823/ /var/lib/mysql/d825/ /var/lib/mysql/d828/ /var/lib/mysql/d829/ /var/lib/mysql/d832/  



216.66.17.193
DONE
sudo tar zcf /home01/derrick/ORPHANS.193.tar.gz  /var/lib/mysql/d1533/ /var/lib/mysql/d1542/ /var/lib/mysql/d1559/ /var/lib/mysql/d1602/ /var/lib/mysql/d1703/ /var/lib/mysql/d1751/ /var/lib/mysql/d1793/ /var/lib/mysql/d1817/ /var/lib/mysql/d1843/ /var/lib/mysql/d1930/ /var/lib/mysql/d1942/ /var/lib/mysql/d1959/ /var/lib/mysql/d1971/ /var/lib/mysql/d2026/ /var/lib/mysql/d2081/ /var/lib/mysql/d2139/ /var/lib/mysql/d2160/ /var/lib/mysql/d2203/ /var/lib/mysql/d2219/ /var/lib/mysql/d4317/ /var/lib/mysql/d4809/ /var/lib/mysql/d4823/ /var/lib/mysql/d5476/ /var/lib/mysql/d5682/ /var/lib/mysql/d5700/ /var/lib/mysql/d5724/ /var/lib/mysql/d5727/ /var/lib/mysql/d6561/ /var/lib/mysql/d6604/ /var/lib/mysql/d6605/ /var/lib/mysql/d6606/ /var/lib/mysql/d6772/ /var/lib/mysql/d6897/ /var/lib/mysql/d6912/ /var/lib/mysql/d6950/ /var/lib/mysql/d6951/ /var/lib/mysql/d6952/ /var/lib/mysql/d6953/ /var/lib/mysql/d7104/ /var/lib/mysql/d7136/ /var/lib/mysql/d7142/ /var/lib/mysql/d7143/ /var/lib/mysql/d7145/ /var/lib/mysql/d7146/ /var/lib/mysql/d7151/ /var/lib/mysql/d7153/ /var/lib/mysql/d7155/ /var/lib/mysql/d7156/ /var/lib/mysql/d7158/ /var/lib/mysql/d7160/ /var/lib/mysql/d7161/ /var/lib/mysql/d7162/ /var/lib/mysql/d7163/ /var/lib/mysql/d7164/ /var/lib/mysql/d7166/ /var/lib/mysql/d7168/ /var/lib/mysql/d7170/ /var/lib/mysql/d7171/ /var/lib/mysql/d7182/ /var/lib/mysql/d7193/ /var/lib/mysql/d7196/ /var/lib/mysql/d7198/ /var/lib/mysql/d7199/ /var/lib/mysql/d7200/ /var/lib/mysql/d7201/ /var/lib/mysql/d7202/ /var/lib/mysql/d7203/ /var/lib/mysql/d7204/ /var/lib/mysql/d7226/ /var/lib/mysql/d7230/ /var/lib/mysql/d7232/ /var/lib/mysql/d7233/ /var/lib/mysql/d7234/ /var/lib/mysql/d7235/ /var/lib/mysql/d7236/ /var/lib/mysql/d7237/ /var/lib/mysql/d7238/ /var/lib/mysql/d7239/ /var/lib/mysql/d7240/ /var/lib/mysql/d7241/


sudo rm -rf  /var/lib/mysql/d1533/ /var/lib/mysql/d1542/ /var/lib/mysql/d1559/ /var/lib/mysql/d1602/ /var/lib/mysql/d1703/ /var/lib/mysql/d1751/ /var/lib/mysql/d1793/ /var/lib/mysql/d1817/ /var/lib/mysql/d1843/ /var/lib/mysql/d1930/ /var/lib/mysql/d1942/ /var/lib/mysql/d1959/ /var/lib/mysql/d1971/ /var/lib/mysql/d2026/ /var/lib/mysql/d2081/ /var/lib/mysql/d2139/ /var/lib/mysql/d2160/ /var/lib/mysql/d2203/ /var/lib/mysql/d2219/ /var/lib/mysql/d4317/ /var/lib/mysql/d4809/ /var/lib/mysql/d4823/ /var/lib/mysql/d5476/ /var/lib/mysql/d5682/ /var/lib/mysql/d5700/ /var/lib/mysql/d5724/ /var/lib/mysql/d5727/ /var/lib/mysql/d6561/ /var/lib/mysql/d6604/ /var/lib/mysql/d6605/ /var/lib/mysql/d6606/ /var/lib/mysql/d6772/ /var/lib/mysql/d6897/ /var/lib/mysql/d6912/ /var/lib/mysql/d6950/ /var/lib/mysql/d6951/ /var/lib/mysql/d6952/ /var/lib/mysql/d6953/ /var/lib/mysql/d7104/ /var/lib/mysql/d7136/ /var/lib/mysql/d7142/ /var/lib/mysql/d7143/ /var/lib/mysql/d7145/ /var/lib/mysql/d7146/ /var/lib/mysql/d7151/ /var/lib/mysql/d7153/ /var/lib/mysql/d7155/ /var/lib/mysql/d7156/ /var/lib/mysql/d7158/ /var/lib/mysql/d7160/ /var/lib/mysql/d7161/ /var/lib/mysql/d7162/ /var/lib/mysql/d7163/ /var/lib/mysql/d7164/ /var/lib/mysql/d7166/ /var/lib/mysql/d7168/ /var/lib/mysql/d7170/ /var/lib/mysql/d7171/ /var/lib/mysql/d7182/ /var/lib/mysql/d7193/ /var/lib/mysql/d7196/ /var/lib/mysql/d7198/ /var/lib/mysql/d7199/ /var/lib/mysql/d7200/ /var/lib/mysql/d7201/ /var/lib/mysql/d7202/ /var/lib/mysql/d7203/ /var/lib/mysql/d7204/ /var/lib/mysql/d7226/ /var/lib/mysql/d7230/ /var/lib/mysql/d7232/ /var/lib/mysql/d7233/ /var/lib/mysql/d7234/ /var/lib/mysql/d7235/ /var/lib/mysql/d7236/ /var/lib/mysql/d7237/ /var/lib/mysql/d7238/ /var/lib/mysql/d7239/ /var/lib/mysql/d7240/ /var/lib/mysql/d7241/


                                                                                    
216.66.17.194
DONE
sudo tar zcf /home01/derrick/ORPHANS.194.tar.gz  /var/lib/mysql/d1077/ /var/lib/mysql/d1225/ /var/lib/mysql/d1267/ /var/lib/mysql/d1347/ /var/lib/mysql/d137/ /var/lib/mysql/d1376/ /var/lib/mysql/d1427/ /var/lib/mysql/d1483/ /var/lib/mysql/d1500/ /var/lib/mysql/d1509/ /var/lib/mysql/d157/ /var/lib/mysql/d1607/ /var/lib/mysql/d1640/ /var/lib/mysql/d1721/ /var/lib/mysql/d1747/ /var/lib/mysql/d1749/ /var/lib/mysql/d1794/ /var/lib/mysql/d1803/ /var/lib/mysql/d1816/ /var/lib/mysql/d1882/ /var/lib/mysql/d1883/ /var/lib/mysql/d197/ /var/lib/mysql/d2048/ /var/lib/mysql/d2080/ /var/lib/mysql/d2097/ /var/lib/mysql/d217/ /var/lib/mysql/d2305/ /var/lib/mysql/d247/ /var/lib/mysql/d2543/ /var/lib/mysql/d2574/ /var/lib/mysql/d2577/ /var/lib/mysql/d2585/ /var/lib/mysql/d2592/ /var/lib/mysql/d2597/ /var/lib/mysql/d2611/ /var/lib/mysql/d2612/ /var/lib/mysql/d2613/ /var/lib/mysql/d2615/ /var/lib/mysql/d2619/ /var/lib/mysql/d2620/ /var/lib/mysql/d2623/ /var/lib/mysql/d2624/ /var/lib/mysql/d2627/ /var/lib/mysql/d2630/ /var/lib/mysql/d2631/ /var/lib/mysql/d2632/ /var/lib/mysql/d2634/ /var/lib/mysql/d2641/ /var/lib/mysql/d2642/ /var/lib/mysql/d2643/ /var/lib/mysql/d2646/ /var/lib/mysql/d2648/ /var/lib/mysql/d2651/ /var/lib/mysql/d2666/ /var/lib/mysql/d2670/ /var/lib/mysql/d2672/ /var/lib/mysql/d2675/ /var/lib/mysql/d2676/ /var/lib/mysql/d2680/ /var/lib/mysql/d2681/ /var/lib/mysql/d2682/ /var/lib/mysql/d2684/ /var/lib/mysql/d2685/ /var/lib/mysql/d2686/ /var/lib/mysql/d2689/ /var/lib/mysql/d2691/ /var/lib/mysql/d2693/ /var/lib/mysql/d2699/ /var/lib/mysql/d2700/ /var/lib/mysql/d2701/ /var/lib/mysql/d2702/ /var/lib/mysql/d2703/ /var/lib/mysql/d2704/ /var/lib/mysql/d2705/ /var/lib/mysql/d2708/ /var/lib/mysql/d2711/ /var/lib/mysql/d2713/ /var/lib/mysql/d2721/ /var/lib/mysql/d2724/ /var/lib/mysql/d2727/ /var/lib/mysql/d2729/ /var/lib/mysql/d2732/ /var/lib/mysql/d2733/ /var/lib/mysql/d2734/ /var/lib/mysql/d2740/ /var/lib/mysql/d2741/ /var/lib/mysql/d2744/ /var/lib/mysql/d2745/ /var/lib/mysql/d2748/ /var/lib/mysql/d2749/ /var/lib/mysql/d2751/ /var/lib/mysql/d2756/ /var/lib/mysql/d2759/ /var/lib/mysql/d2760/ /var/lib/mysql/d2761/ /var/lib/mysql/d2764/ /var/lib/mysql/d2773/ /var/lib/mysql/d2774/ /var/lib/mysql/d2776/ /var/lib/mysql/d2783/ /var/lib/mysql/d2785/ /var/lib/mysql/d2787/ /var/lib/mysql/d2791/ /var/lib/mysql/d2799/ /var/lib/mysql/d2800/ /var/lib/mysql/d2801/ /var/lib/mysql/d2816/ /var/lib/mysql/d2817/ /var/lib/mysql/d2820/ /var/lib/mysql/d2821/ /var/lib/mysql/d2823/ /var/lib/mysql/d2825/ /var/lib/mysql/d2828/ /var/lib/mysql/d2829/ /var/lib/mysql/d2834/ /var/lib/mysql/d2837/ /var/lib/mysql/d2838/ /var/lib/mysql/d2843/ /var/lib/mysql/d2844/ /var/lib/mysql/d2847/ /var/lib/mysql/d2852/ /var/lib/mysql/d2854/ /var/lib/mysql/d2855/ /var/lib/mysql/d2858/ /var/lib/mysql/d2863/ /var/lib/mysql/d2866/ /var/lib/mysql/d2867/ /var/lib/mysql/d287/ /var/lib/mysql/d2870/ /var/lib/mysql/d2872/ /var/lib/mysql/d2873/ /var/lib/mysql/d2899/ /var/lib/mysql/d2900/ /var/lib/mysql/d2902/ /var/lib/mysql/d2905/ /var/lib/mysql/d2909/ /var/lib/mysql/d2916/ /var/lib/mysql/d2917/ /var/lib/mysql/d2923/ /var/lib/mysql/d2925/ /var/lib/mysql/d2928/ /var/lib/mysql/d2938/ /var/lib/mysql/d2939/ /var/lib/mysql/d2940/ /var/lib/mysql/d2942/ /var/lib/mysql/d2944/ /var/lib/mysql/d2945/ /var/lib/mysql/d2951/ /var/lib/mysql/d2952/ /var/lib/mysql/d2953/ /var/lib/mysql/d2957/ /var/lib/mysql/d2961/ /var/lib/mysql/d2962/ /var/lib/mysql/d2964/ /var/lib/mysql/d2978/ /var/lib/mysql/d2996/ /var/lib/mysql/d2998/ /var/lib/mysql/d3003/ /var/lib/mysql/d3005/ /var/lib/mysql/d3008/ /var/lib/mysql/d3010/ /var/lib/mysql/d3012/ /var/lib/mysql/d3016/ /var/lib/mysql/d3019/ /var/lib/mysql/d3021/ /var/lib/mysql/d3023/ /var/lib/mysql/d3026/ /var/lib/mysql/d3029/ /var/lib/mysql/d3031/ /var/lib/mysql/d3036/ /var/lib/mysql/d3038/ /var/lib/mysql/d303/ 


sudo rm -rf  /var/lib/mysql/d1077/ /var/lib/mysql/d1225/ /var/lib/mysql/d1267/ /var/lib/mysql/d1347/ /var/lib/mysql/d137/ /var/lib/mysql/d1376/ /var/lib/mysql/d1427/ /var/lib/mysql/d1483/ /var/lib/mysql/d1500/ /var/lib/mysql/d1509/ /var/lib/mysql/d157/ /var/lib/mysql/d1607/ /var/lib/mysql/d1640/ /var/lib/mysql/d1721/ /var/lib/mysql/d1747/ /var/lib/mysql/d1749/ /var/lib/mysql/d1794/ /var/lib/mysql/d1803/ /var/lib/mysql/d1816/ /var/lib/mysql/d1882/ /var/lib/mysql/d1883/ /var/lib/mysql/d197/ /var/lib/mysql/d2048/ /var/lib/mysql/d2080/ /var/lib/mysql/d2097/ /var/lib/mysql/d217/ /var/lib/mysql/d2305/ /var/lib/mysql/d247/ /var/lib/mysql/d2543/ /var/lib/mysql/d2574/ /var/lib/mysql/d2577/ /var/lib/mysql/d2585/ /var/lib/mysql/d2592/ /var/lib/mysql/d2597/ /var/lib/mysql/d2611/ /var/lib/mysql/d2612/ /var/lib/mysql/d2613/ /var/lib/mysql/d2615/ /var/lib/mysql/d2619/ /var/lib/mysql/d2620/ /var/lib/mysql/d2623/ /var/lib/mysql/d2624/ /var/lib/mysql/d2627/ /var/lib/mysql/d2630/ /var/lib/mysql/d2631/ /var/lib/mysql/d2632/ /var/lib/mysql/d2634/ /var/lib/mysql/d2641/ /var/lib/mysql/d2642/ /var/lib/mysql/d2643/ /var/lib/mysql/d2646/ /var/lib/mysql/d2648/ /var/lib/mysql/d2651/ /var/lib/mysql/d2666/ /var/lib/mysql/d2670/ /var/lib/mysql/d2672/ /var/lib/mysql/d2675/ /var/lib/mysql/d2676/ /var/lib/mysql/d2680/ /var/lib/mysql/d2681/ /var/lib/mysql/d2682/ /var/lib/mysql/d2684/ /var/lib/mysql/d2685/ /var/lib/mysql/d2686/ /var/lib/mysql/d2689/ /var/lib/mysql/d2691/ /var/lib/mysql/d2693/ /var/lib/mysql/d2699/ /var/lib/mysql/d2700/ /var/lib/mysql/d2701/ /var/lib/mysql/d2702/ /var/lib/mysql/d2703/ /var/lib/mysql/d2704/ /var/lib/mysql/d2705/ /var/lib/mysql/d2708/ /var/lib/mysql/d2711/ /var/lib/mysql/d2713/ /var/lib/mysql/d2721/ /var/lib/mysql/d2724/ /var/lib/mysql/d2727/ /var/lib/mysql/d2729/ /var/lib/mysql/d2732/ /var/lib/mysql/d2733/ /var/lib/mysql/d2734/ /var/lib/mysql/d2740/ /var/lib/mysql/d2741/ /var/lib/mysql/d2744/ /var/lib/mysql/d2745/ /var/lib/mysql/d2748/ /var/lib/mysql/d2749/ /var/lib/mysql/d2751/ /var/lib/mysql/d2756/ /var/lib/mysql/d2759/ /var/lib/mysql/d2760/ /var/lib/mysql/d2761/ /var/lib/mysql/d2764/ /var/lib/mysql/d2773/ /var/lib/mysql/d2774/ /var/lib/mysql/d2776/ /var/lib/mysql/d2783/ /var/lib/mysql/d2785/ /var/lib/mysql/d2787/ /var/lib/mysql/d2791/ /var/lib/mysql/d2799/ /var/lib/mysql/d2800/ /var/lib/mysql/d2801/ /var/lib/mysql/d2816/ /var/lib/mysql/d2817/ /var/lib/mysql/d2820/ /var/lib/mysql/d2821/ /var/lib/mysql/d2823/ /var/lib/mysql/d2825/ /var/lib/mysql/d2828/ /var/lib/mysql/d2829/ /var/lib/mysql/d2834/ /var/lib/mysql/d2837/ /var/lib/mysql/d2838/ /var/lib/mysql/d2843/ /var/lib/mysql/d2844/ /var/lib/mysql/d2847/ /var/lib/mysql/d2852/ /var/lib/mysql/d2854/ /var/lib/mysql/d2855/ /var/lib/mysql/d2858/ /var/lib/mysql/d2863/ /var/lib/mysql/d2866/ /var/lib/mysql/d2867/ /var/lib/mysql/d287/ /var/lib/mysql/d2870/ /var/lib/mysql/d2872/ /var/lib/mysql/d2873/ /var/lib/mysql/d2899/ /var/lib/mysql/d2900/ /var/lib/mysql/d2902/ /var/lib/mysql/d2905/ /var/lib/mysql/d2909/ /var/lib/mysql/d2916/ /var/lib/mysql/d2917/ /var/lib/mysql/d2923/ /var/lib/mysql/d2925/ /var/lib/mysql/d2928/ /var/lib/mysql/d2938/ /var/lib/mysql/d2939/ /var/lib/mysql/d2940/ /var/lib/mysql/d2942/ /var/lib/mysql/d2944/ /var/lib/mysql/d2945/ /var/lib/mysql/d2951/ /var/lib/mysql/d2952/ /var/lib/mysql/d2953/ /var/lib/mysql/d2957/ /var/lib/mysql/d2961/ /var/lib/mysql/d2962/ /var/lib/mysql/d2964/ /var/lib/mysql/d2978/ /var/lib/mysql/d2996/ /var/lib/mysql/d2998/ /var/lib/mysql/d3003/ /var/lib/mysql/d3005/ /var/lib/mysql/d3008/ /var/lib/mysql/d3010/ /var/lib/mysql/d3012/ /var/lib/mysql/d3016/ /var/lib/mysql/d3019/ /var/lib/mysql/d3021/ /var/lib/mysql/d3023/ /var/lib/mysql/d3026/ /var/lib/mysql/d3029/ /var/lib/mysql/d3031/ /var/lib/mysql/d3036/ /var/lib/mysql/d3038/ /var/lib/mysql/d303/ 



216.66.17.195/ 
DONE
sudo tar zcf /home01/derrick/ORPHANS.195.tar.gz  /var/lib/mysql/d1013/ /var/lib/mysql/d1014/ /var/lib/mysql/d1016/ /var/lib/mysql/d1022/ /var/lib/mysql/d1023/ /var/lib/mysql/d1027/ /var/lib/mysql/d1028/ /var/lib/mysql/d1033/ /var/lib/mysql/d1034/ /var/lib/mysql/d1035/ /var/lib/mysql/d1036/ /var/lib/mysql/d1098/ /var/lib/mysql/d1111/ /var/lib/mysql/d1113/ /var/lib/mysql/d1114/ /var/lib/mysql/d1115/ /var/lib/mysql/d1138/ /var/lib/mysql/d1139/ /var/lib/mysql/d1144/ /var/lib/mysql/d1150/ /var/lib/mysql/d1161/ /var/lib/mysql/d1163/ /var/lib/mysql/d1165/ /var/lib/mysql/d1169/ /var/lib/mysql/d1170/ /var/lib/mysql/d1171/ /var/lib/mysql/d1173/ /var/lib/mysql/d1176/ /var/lib/mysql/d1179/ /var/lib/mysql/d1182/ /var/lib/mysql/d1183/ /var/lib/mysql/d1194/ /var/lib/mysql/d1195/ /var/lib/mysql/d1196/ /var/lib/mysql/d1197/ /var/lib/mysql/d1201/ /var/lib/mysql/d1202/ /var/lib/mysql/d1203/ /var/lib/mysql/d1204/ /var/lib/mysql/d1205/ /var/lib/mysql/d1209/ /var/lib/mysql/d1210/ /var/lib/mysql/d1226/ /var/lib/mysql/d1231/ /var/lib/mysql/d1233/ /var/lib/mysql/d1268/ /var/lib/mysql/d1270/ /var/lib/mysql/d128/ /var/lib/mysql/d1297/ /var/lib/mysql/d1306/ /var/lib/mysql/d1308/ /var/lib/mysql/d1318/ /var/lib/mysql/d1320/ /var/lib/mysql/d133/ /var/lib/mysql/d1337/ /var/lib/mysql/d1438/ /var/lib/mysql/d1467/ /var/lib/mysql/d1471/ /var/lib/mysql/d1480/ /var/lib/mysql/d1481/ /var/lib/mysql/d149/ /var/lib/mysql/d151/ /var/lib/mysql/d1540/ /var/lib/mysql/d1579/ /var/lib/mysql/d158/ /var/lib/mysql/d160/ /var/lib/mysql/d166/ /var/lib/mysql/d1712/ /var/lib/mysql/d1779/ /var/lib/mysql/d1780/ /var/lib/mysql/d1783/ /var/lib/mysql/d181/ /var/lib/mysql/d1828/ /var/lib/mysql/d184/ /var/lib/mysql/d1854/ /var/lib/mysql/d188/ /var/lib/mysql/d1909/ /var/lib/mysql/d1922/ /var/lib/mysql/d1944/ /var/lib/mysql/d1970/ /var/lib/mysql/d1972/ /var/lib/mysql/d1975/ /var/lib/mysql/d1976/ /var/lib/mysql/d198/ /var/lib/mysql/d1980/ /var/lib/mysql/d1983/ /var/lib/mysql/d1987/ /var/lib/mysql/d218/ /var/lib/mysql/d228/ /var/lib/mysql/d238/ /var/lib/mysql/d248/ /var/lib/mysql/d2522/ /var/lib/mysql/d258/ /var/lib/mysql/d2619/ /var/lib/mysql/d2620/ /var/lib/mysql/d2623/ /var/lib/mysql/d2624/ /var/lib/mysql/d2627/ /var/lib/mysql/d2630/ /var/lib/mysql/d278/ /var/lib/mysql/d288/ /var/lib/mysql/d2909/ /var/lib/mysql/d2916/ /var/lib/mysql/d2917/ /var/lib/mysql/d2923/ /var/lib/mysql/d2925/ /var/lib/mysql/d298/ /var/lib/mysql/d3061/ /var/lib/mysql/d308/ /var/lib/mysql/d3162/ /var/lib/mysql/d3163/ /var/lib/mysql/d3164/ /var/lib/mysql/d3169/ /var/lib/mysql/d3172/ /var/lib/mysql/d3174/ /var/lib/mysql/d3178/ /var/lib/mysql/d3179/ /var/lib/mysql/d318/ /var/lib/mysql/d328/ /var/lib/mysql/d3310/ /var/lib/mysql/d3311/ /var/lib/mysql/d3312/ /var/lib/mysql/d3313/ /var/lib/mysql/d3315/ /var/lib/mysql/d334/ /var/lib/mysql/d338/ /var/lib/mysql/d3792/ /var/lib/mysql/d3797/ /var/lib/mysql/d3798/ /var/lib/mysql/d3804/ /var/lib/mysql/d3807/ /var/lib/mysql/d3808/ /var/lib/mysql/d3822/ /var/lib/mysql/d3836/ /var/lib/mysql/d3845/ /var/lib/mysql/d408/ /var/lib/mysql/d418/ /var/lib/mysql/d428/ /var/lib/mysql/d4515/ /var/lib/mysql/d4718/ /var/lib/mysql/d5031/ /var/lib/mysql/d5032/ /var/lib/mysql/d5296/ /var/lib/mysql/d5297/ /var/lib/mysql/d5298/ /var/lib/mysql/d5299/ /var/lib/mysql/d5300/ /var/lib/mysql/d5301/ /var/lib/mysql/d5302/ /var/lib/mysql/d5439/ /var/lib/mysql/d5471/ /var/lib/mysql/d5477/ /var/lib/mysql/d5548/ /var/lib/mysql/d5558/ /var/lib/mysql/d5568/ /var/lib/mysql/d5606/ /var/lib/mysql/d5608/ /var/lib/mysql/d5609/ /var/lib/mysql/d5666/ /var/lib/mysql/d5668/ /var/lib/mysql/d5672/ /var/lib/mysql/d5673/ /var/lib/mysql/d5674/ /var/lib/mysql/d5675/ /var/lib/mysql/d5755/ /var/lib/mysql/d5764/ /var/lib/mysql/d5770/ /var/lib/mysql/d5771/ /var/lib/mysql/d5772/ /var/lib/mysql/d5773/ /var/lib/mysql/d5775/ /var/lib/mysql/d5828/ /var/lib/mysql/d5904/ /var/lib/mysql/d5905/ /var/lib/mysql/d5927/ 

sudo du --si /home01/derrick/ORPHANS.195.tar.gz

sudo rm -rf  /var/lib/mysql/d1013/ /var/lib/mysql/d1014/ /var/lib/mysql/d1016/ /var/lib/mysql/d1022/ /var/lib/mysql/d1023/ /var/lib/mysql/d1027/ /var/lib/mysql/d1028/ /var/lib/mysql/d1033/ /var/lib/mysql/d1034/ /var/lib/mysql/d1035/ /var/lib/mysql/d1036/ /var/lib/mysql/d1098/ /var/lib/mysql/d1111/ /var/lib/mysql/d1113/ /var/lib/mysql/d1114/ /var/lib/mysql/d1115/ /var/lib/mysql/d1138/ /var/lib/mysql/d1139/ /var/lib/mysql/d1144/ /var/lib/mysql/d1150/ /var/lib/mysql/d1161/ /var/lib/mysql/d1163/ /var/lib/mysql/d1165/ /var/lib/mysql/d1169/ /var/lib/mysql/d1170/ /var/lib/mysql/d1171/ /var/lib/mysql/d1173/ /var/lib/mysql/d1176/ /var/lib/mysql/d1179/ /var/lib/mysql/d1182/ /var/lib/mysql/d1183/ /var/lib/mysql/d1194/ /var/lib/mysql/d1195/ /var/lib/mysql/d1196/ /var/lib/mysql/d1197/ /var/lib/mysql/d1201/ /var/lib/mysql/d1202/ /var/lib/mysql/d1203/ /var/lib/mysql/d1204/ /var/lib/mysql/d1205/ /var/lib/mysql/d1209/ /var/lib/mysql/d1210/ /var/lib/mysql/d1226/ /var/lib/mysql/d1231/ /var/lib/mysql/d1233/ /var/lib/mysql/d1268/ /var/lib/mysql/d1270/ /var/lib/mysql/d128/ /var/lib/mysql/d1297/ /var/lib/mysql/d1306/ /var/lib/mysql/d1308/ /var/lib/mysql/d1318/ /var/lib/mysql/d1320/ /var/lib/mysql/d133/ /var/lib/mysql/d1337/ /var/lib/mysql/d1438/ /var/lib/mysql/d1467/ /var/lib/mysql/d1471/ /var/lib/mysql/d1480/ /var/lib/mysql/d1481/ /var/lib/mysql/d149/ /var/lib/mysql/d151/ /var/lib/mysql/d1540/ /var/lib/mysql/d1579/ /var/lib/mysql/d158/ /var/lib/mysql/d160/ /var/lib/mysql/d166/ /var/lib/mysql/d1712/ /var/lib/mysql/d1779/ /var/lib/mysql/d1780/ /var/lib/mysql/d1783/ /var/lib/mysql/d181/ /var/lib/mysql/d1828/ /var/lib/mysql/d184/ /var/lib/mysql/d1854/ /var/lib/mysql/d188/ /var/lib/mysql/d1909/ /var/lib/mysql/d1922/ /var/lib/mysql/d1944/ /var/lib/mysql/d1970/ /var/lib/mysql/d1972/ /var/lib/mysql/d1975/ /var/lib/mysql/d1976/ /var/lib/mysql/d198/ /var/lib/mysql/d1980/ /var/lib/mysql/d1983/ /var/lib/mysql/d1987/ /var/lib/mysql/d218/ /var/lib/mysql/d228/ /var/lib/mysql/d238/ /var/lib/mysql/d248/ /var/lib/mysql/d2522/ /var/lib/mysql/d258/ /var/lib/mysql/d2619/ /var/lib/mysql/d2620/ /var/lib/mysql/d2623/ /var/lib/mysql/d2624/ /var/lib/mysql/d2627/ /var/lib/mysql/d2630/ /var/lib/mysql/d278/ /var/lib/mysql/d288/ /var/lib/mysql/d2909/ /var/lib/mysql/d2916/ /var/lib/mysql/d2917/ /var/lib/mysql/d2923/ /var/lib/mysql/d2925/ /var/lib/mysql/d298/ /var/lib/mysql/d3061/ /var/lib/mysql/d308/ /var/lib/mysql/d3162/ /var/lib/mysql/d3163/ /var/lib/mysql/d3164/ /var/lib/mysql/d3169/ /var/lib/mysql/d3172/ /var/lib/mysql/d3174/ /var/lib/mysql/d3178/ /var/lib/mysql/d3179/ /var/lib/mysql/d318/ /var/lib/mysql/d328/ /var/lib/mysql/d3310/ /var/lib/mysql/d3311/ /var/lib/mysql/d3312/ /var/lib/mysql/d3313/ /var/lib/mysql/d3315/ /var/lib/mysql/d334/ /var/lib/mysql/d338/ /var/lib/mysql/d3792/ /var/lib/mysql/d3797/ /var/lib/mysql/d3798/ /var/lib/mysql/d3804/ /var/lib/mysql/d3807/ /var/lib/mysql/d3808/ /var/lib/mysql/d3822/ /var/lib/mysql/d3836/ /var/lib/mysql/d3845/ /var/lib/mysql/d408/ /var/lib/mysql/d418/ /var/lib/mysql/d428/ /var/lib/mysql/d4515/ /var/lib/mysql/d4718/ /var/lib/mysql/d5031/ /var/lib/mysql/d5032/ /var/lib/mysql/d5296/ /var/lib/mysql/d5297/ /var/lib/mysql/d5298/ /var/lib/mysql/d5299/ /var/lib/mysql/d5300/ /var/lib/mysql/d5301/ /var/lib/mysql/d5302/ /var/lib/mysql/d5439/ /var/lib/mysql/d5471/ /var/lib/mysql/d5477/ /var/lib/mysql/d5548/ /var/lib/mysql/d5558/ /var/lib/mysql/d5568/ /var/lib/mysql/d5606/ /var/lib/mysql/d5608/ /var/lib/mysql/d5609/ /var/lib/mysql/d5666/ /var/lib/mysql/d5668/ /var/lib/mysql/d5672/ /var/lib/mysql/d5673/ /var/lib/mysql/d5674/ /var/lib/mysql/d5675/ /var/lib/mysql/d5755/ /var/lib/mysql/d5764/ /var/lib/mysql/d5770/ /var/lib/mysql/d5771/ /var/lib/mysql/d5772/ /var/lib/mysql/d5773/ /var/lib/mysql/d5775/ /var/lib/mysql/d5828/ /var/lib/mysql/d5904/ /var/lib/mysql/d5905/ /var/lib/mysql/d5927/ 



216.66.17.196/ 
DONE
sudo tar zcf /home01/derrick/ORPHANS.196.tar.gz  /var/lib/mysql/d1/ /var/lib/mysql/d1192/ /var/lib/mysql/d1225/ /var/lib/mysql/d1231/ /var/lib/mysql/d1376/ /var/lib/mysql/d149/ /var/lib/mysql/d1830/ /var/lib/mysql/d1931/ /var/lib/mysql/d358/ /var/lib/mysql/d3781/ /var/lib/mysql/d546/ /var/lib/mysql/d574/ /var/lib/mysql/d5873/ /var/lib/mysql/d6044/ /var/lib/mysql/d6902/ /var/lib/mysql/d7088/ /var/lib/mysql/d7091/ /var/lib/mysql/d951/ /var/lib/mysql/d972/


sudo rm -rf  /var/lib/mysql/d1/ /var/lib/mysql/d1192/ /var/lib/mysql/d1225/ /var/lib/mysql/d1231/ /var/lib/mysql/d1376/ /var/lib/mysql/d149/ /var/lib/mysql/d1830/ /var/lib/mysql/d1931/ /var/lib/mysql/d358/ /var/lib/mysql/d3781/ /var/lib/mysql/d546/ /var/lib/mysql/d574/ /var/lib/mysql/d5873/ /var/lib/mysql/d6044/ /var/lib/mysql/d6902/ /var/lib/mysql/d7088/ /var/lib/mysql/d7091/ /var/lib/mysql/d951/ /var/lib/mysql/d972/


                                                                                    
216.66.17.197/ 
DONE
sudo tar zcf /home01/derrick/ORPHANS.197.tar.gz  /var/lib/mysql/d1219/ /var/lib/mysql/d1267/ /var/lib/mysql/d1268/ /var/lib/mysql/d129/ /var/lib/mysql/d1428/ /var/lib/mysql/d149/ /var/lib/mysql/d159/ /var/lib/mysql/d169/ /var/lib/mysql/d179/ /var/lib/mysql/d189/ /var/lib/mysql/d209/ /var/lib/mysql/d2171/ /var/lib/mysql/d229/ /var/lib/mysql/d239/ /var/lib/mysql/d249/ /var/lib/mysql/d259/ /var/lib/mysql/d269/ /var/lib/mysql/d279/ /var/lib/mysql/d2854/ /var/lib/mysql/d289/ /var/lib/mysql/d299/ /var/lib/mysql/d3066/ /var/lib/mysql/d3120/ /var/lib/mysql/d329/ /var/lib/mysql/d339/ /var/lib/mysql/d349/ /var/lib/mysql/d359/ /var/lib/mysql/d3604/ /var/lib/mysql/d3737/ /var/lib/mysql/d379/ /var/lib/mysql/d3887/ /var/lib/mysql/d40/ /var/lib/mysql/d4162/ /var/lib/mysql/d429/ /var/lib/mysql/d439/ /var/lib/mysql/d455/ /var/lib/mysql/d456/ /var/lib/mysql/d458/ /var/lib/mysql/d459/ /var/lib/mysql/d460/ /var/lib/mysql/d461/ /var/lib/mysql/d462/ /var/lib/mysql/d463/ /var/lib/mysql/d464/ /var/lib/mysql/d465/ /var/lib/mysql/d466/ /var/lib/mysql/d472/ /var/lib/mysql/d473/ /var/lib/mysql/d474/ /var/lib/mysql/d475/ /var/lib/mysql/d477/ /var/lib/mysql/d478/ /var/lib/mysql/d479/ /var/lib/mysql/d480/ /var/lib/mysql/d481/ /var/lib/mysql/d4819/ /var/lib/mysql/d482/ /var/lib/mysql/d483/ /var/lib/mysql/d484/ /var/lib/mysql/d492/ /var/lib/mysql/d495/ /var/lib/mysql/d500/ /var/lib/mysql/d502/ /var/lib/mysql/d509/ /var/lib/mysql/d5239/ /var/lib/mysql/d545/ /var/lib/mysql/d546/ /var/lib/mysql/d551/ /var/lib/mysql/d554/ /var/lib/mysql/d5549/ /var/lib/mysql/d5559/ /var/lib/mysql/d557/ /var/lib/mysql/d560/ /var/lib/mysql/d562/ /var/lib/mysql/d5679/ /var/lib/mysql/d572/ /var/lib/mysql/d573/ /var/lib/mysql/d574/ /var/lib/mysql/d5969/ /var/lib/mysql/d5989/ /var/lib/mysql/d604/ /var/lib/mysql/d6229/ /var/lib/mysql/d6259/ /var/lib/mysql/d6285/ /var/lib/mysql/d6289/ /var/lib/mysql/d6399/ /var/lib/mysql/d6529/ /var/lib/mysql/d6769/ /var/lib/mysql/d6809/ /var/lib/mysql/d6819/ /var/lib/mysql/d6858/ /var/lib/mysql/d6897/ /var/lib/mysql/d6927/ /var/lib/mysql/d7103/ /var/lib/mysql/d7165/ /var/lib/mysql/d735/ /var/lib/mysql/d753/ /var/lib/mysql/d93/ /var/lib/mysql/d951/


sudo rm -rf  /var/lib/mysql/d1219/ /var/lib/mysql/d1267/ /var/lib/mysql/d1268/ /var/lib/mysql/d129/ /var/lib/mysql/d1428/ /var/lib/mysql/d149/ /var/lib/mysql/d159/ /var/lib/mysql/d169/ /var/lib/mysql/d179/ /var/lib/mysql/d189/ /var/lib/mysql/d209/ /var/lib/mysql/d2171/ /var/lib/mysql/d229/ /var/lib/mysql/d239/ /var/lib/mysql/d249/ /var/lib/mysql/d259/ /var/lib/mysql/d269/ /var/lib/mysql/d279/ /var/lib/mysql/d2854/ /var/lib/mysql/d289/ /var/lib/mysql/d299/ /var/lib/mysql/d3066/ /var/lib/mysql/d3120/ /var/lib/mysql/d329/ /var/lib/mysql/d339/ /var/lib/mysql/d349/ /var/lib/mysql/d359/ /var/lib/mysql/d3604/ /var/lib/mysql/d3737/ /var/lib/mysql/d379/ /var/lib/mysql/d3887/ /var/lib/mysql/d40/ /var/lib/mysql/d4162/ /var/lib/mysql/d429/ /var/lib/mysql/d439/ /var/lib/mysql/d455/ /var/lib/mysql/d456/ /var/lib/mysql/d458/ /var/lib/mysql/d459/ /var/lib/mysql/d460/ /var/lib/mysql/d461/ /var/lib/mysql/d462/ /var/lib/mysql/d463/ /var/lib/mysql/d464/ /var/lib/mysql/d465/ /var/lib/mysql/d466/ /var/lib/mysql/d472/ /var/lib/mysql/d473/ /var/lib/mysql/d474/ /var/lib/mysql/d475/ /var/lib/mysql/d477/ /var/lib/mysql/d478/ /var/lib/mysql/d479/ /var/lib/mysql/d480/ /var/lib/mysql/d481/ /var/lib/mysql/d4819/ /var/lib/mysql/d482/ /var/lib/mysql/d483/ /var/lib/mysql/d484/ /var/lib/mysql/d492/ /var/lib/mysql/d495/ /var/lib/mysql/d500/ /var/lib/mysql/d502/ /var/lib/mysql/d509/ /var/lib/mysql/d5239/ /var/lib/mysql/d545/ /var/lib/mysql/d546/ /var/lib/mysql/d551/ /var/lib/mysql/d554/ /var/lib/mysql/d5549/ /var/lib/mysql/d5559/ /var/lib/mysql/d557/ /var/lib/mysql/d560/ /var/lib/mysql/d562/ /var/lib/mysql/d5679/ /var/lib/mysql/d572/ /var/lib/mysql/d573/ /var/lib/mysql/d574/ /var/lib/mysql/d5969/ /var/lib/mysql/d5989/ /var/lib/mysql/d604/ /var/lib/mysql/d6229/ /var/lib/mysql/d6259/ /var/lib/mysql/d6285/ /var/lib/mysql/d6289/ /var/lib/mysql/d6399/ /var/lib/mysql/d6529/ /var/lib/mysql/d6769/ /var/lib/mysql/d6809/ /var/lib/mysql/d6819/ /var/lib/mysql/d6858/ /var/lib/mysql/d6897/ /var/lib/mysql/d6927/ /var/lib/mysql/d7103/ /var/lib/mysql/d7165/ /var/lib/mysql/d735/ /var/lib/mysql/d753/ /var/lib/mysql/d93/ /var/lib/mysql/d951/


                                                                                    
216.66.17.198/ 
DONE
sudo tar zcf /home01/derrick/ORPHANS.198.tar.gz  /var/lib/mysql/d1012/ /var/lib/mysql/d1076/ /var/lib/mysql/d1084/ /var/lib/mysql/d1116/ /var/lib/mysql/d1136/ /var/lib/mysql/d1138/ /var/lib/mysql/d114/ /var/lib/mysql/d1140/ /var/lib/mysql/d1149/ /var/lib/mysql/d1153/ /var/lib/mysql/d1155/ /var/lib/mysql/d1166/ /var/lib/mysql/d1175/ /var/lib/mysql/d1178/ /var/lib/mysql/d1238/ /var/lib/mysql/d1239/ /var/lib/mysql/d1248/ /var/lib/mysql/d1274/ /var/lib/mysql/d1280/ /var/lib/mysql/d1334/ /var/lib/mysql/d1345/ /var/lib/mysql/d1390/ /var/lib/mysql/d1402/ /var/lib/mysql/d1434/ /var/lib/mysql/d1438/ /var/lib/mysql/d1468/ /var/lib/mysql/d1484/ /var/lib/mysql/d1505/ /var/lib/mysql/d1522/ /var/lib/mysql/d1623/ /var/lib/mysql/d1806/ /var/lib/mysql/d181/ /var/lib/mysql/d1838/ /var/lib/mysql/d1847/ /var/lib/mysql/d1881/ /var/lib/mysql/d1892/ /var/lib/mysql/d1908/ /var/lib/mysql/d1921/ /var/lib/mysql/d1938/ /var/lib/mysql/d2227/ /var/lib/mysql/d3061/ /var/lib/mysql/d341/ /var/lib/mysql/d377/ /var/lib/mysql/d394/ /var/lib/mysql/d398/ /var/lib/mysql/d4016/ /var/lib/mysql/d402/ /var/lib/mysql/d413/ /var/lib/mysql/d423/ /var/lib/mysql/d424/ /var/lib/mysql/d4316/ /var/lib/mysql/d433/ /var/lib/mysql/d436/ /var/lib/mysql/d442/ /var/lib/mysql/d443/ /var/lib/mysql/d444/ /var/lib/mysql/d449/ /var/lib/mysql/d4776/ /var/lib/mysql/d5016/ /var/lib/mysql/d5439/ /var/lib/mysql/d585/ /var/lib/mysql/d6345/ /var/lib/mysql/d6346/ /var/lib/mysql/d6593/ /var/lib/mysql/d6887/ /var/lib/mysql/d6889/ /var/lib/mysql/d700/ /var/lib/mysql/d741/ /var/lib/mysql/d785/ /var/lib/mysql/d931/ /var/lib/mysql/d940/ /var/lib/mysql/d951/ /var/lib/mysql/d955/


sudo rm -rf  /var/lib/mysql/d1012/ /var/lib/mysql/d1076/ /var/lib/mysql/d1084/ /var/lib/mysql/d1116/ /var/lib/mysql/d1136/ /var/lib/mysql/d1138/ /var/lib/mysql/d114/ /var/lib/mysql/d1140/ /var/lib/mysql/d1149/ /var/lib/mysql/d1153/ /var/lib/mysql/d1155/ /var/lib/mysql/d1166/ /var/lib/mysql/d1175/ /var/lib/mysql/d1178/ /var/lib/mysql/d1238/ /var/lib/mysql/d1239/ /var/lib/mysql/d1248/ /var/lib/mysql/d1274/ /var/lib/mysql/d1280/ /var/lib/mysql/d1334/ /var/lib/mysql/d1345/ /var/lib/mysql/d1390/ /var/lib/mysql/d1402/ /var/lib/mysql/d1434/ /var/lib/mysql/d1438/ /var/lib/mysql/d1468/ /var/lib/mysql/d1484/ /var/lib/mysql/d1505/ /var/lib/mysql/d1522/ /var/lib/mysql/d1623/ /var/lib/mysql/d1806/ /var/lib/mysql/d181/ /var/lib/mysql/d1838/ /var/lib/mysql/d1847/ /var/lib/mysql/d1881/ /var/lib/mysql/d1892/ /var/lib/mysql/d1908/ /var/lib/mysql/d1921/ /var/lib/mysql/d1938/ /var/lib/mysql/d2227/ /var/lib/mysql/d3061/ /var/lib/mysql/d341/ /var/lib/mysql/d377/ /var/lib/mysql/d394/ /var/lib/mysql/d398/ /var/lib/mysql/d4016/ /var/lib/mysql/d402/ /var/lib/mysql/d413/ /var/lib/mysql/d423/ /var/lib/mysql/d424/ /var/lib/mysql/d4316/ /var/lib/mysql/d433/ /var/lib/mysql/d436/ /var/lib/mysql/d442/ /var/lib/mysql/d443/ /var/lib/mysql/d444/ /var/lib/mysql/d449/ /var/lib/mysql/d4776/ /var/lib/mysql/d5016/ /var/lib/mysql/d5439/ /var/lib/mysql/d585/ /var/lib/mysql/d6345/ /var/lib/mysql/d6346/ /var/lib/mysql/d6593/ /var/lib/mysql/d6887/ /var/lib/mysql/d6889/ /var/lib/mysql/d700/ /var/lib/mysql/d741/ /var/lib/mysql/d785/ /var/lib/mysql/d931/ /var/lib/mysql/d940/ /var/lib/mysql/d951/ /var/lib/mysql/d955/


                                                                                    
216.66.17.229/ 
DONE
sudo tar zcf /home01/derrick/ORPHANS.229.tar.gz  /var/lib/mysql/d1016/ /var/lib/mysql/d1098/ /var/lib/mysql/d1231/ /var/lib/mysql/d149/ /var/lib/mysql/d1922/ /var/lib/mysql/d3/ /var/lib/mysql/d5476/ /var/lib/mysql/d6852/ /var/lib/mysql/d6940/ /var/lib/mysql/d6941/ /var/lib/mysql/d6942/ /var/lib/mysql/d6975/ /var/lib/mysql/d7104/ /var/lib/mysql/d7136/ /var/lib/mysql/d7142/ /var/lib/mysql/d7143/ /var/lib/mysql/d7145/ /var/lib/mysql/d7146/ /var/lib/mysql/d7151/ /var/lib/mysql/d7153/ /var/lib/mysql/d7155/ /var/lib/mysql/d7156/ /var/lib/mysql/d7158/ /var/lib/mysql/d7160/ /var/lib/mysql/d7161/ /var/lib/mysql/d7162/ /var/lib/mysql/d7163/ /var/lib/mysql/d7164/ /var/lib/mysql/d7166/ /var/lib/mysql/d7168/ /var/lib/mysql/d7170/ /var/lib/mysql/d7171/ /var/lib/mysql/d7182/ /var/lib/mysql/d7193/ /var/lib/mysql/d7196/ /var/lib/mysql/d7198/ /var/lib/mysql/d7199/ /var/lib/mysql/d7200/ /var/lib/mysql/d7201/ /var/lib/mysql/d7202/ /var/lib/mysql/d7203/ /var/lib/mysql/d7204/ /var/lib/mysql/d7226/ /var/lib/mysql/d7230/ /var/lib/mysql/d7232/ /var/lib/mysql/d7233/ /var/lib/mysql/d7234/ /var/lib/mysql/d7235/ /var/lib/mysql/d7236/ /var/lib/mysql/d7237/ /var/lib/mysql/d7238/ /var/lib/mysql/d7239/ /var/lib/mysql/d7240/ /var/lib/mysql/d7241/ /var/lib/mysql/d755/ /var/lib/mysql/d756/ /var/lib/mysql/d757/ /var/lib/mysql/d760/ /var/lib/mysql/d761/ /var/lib/mysql/d762/ /var/lib/mysql/d764/ /var/lib/mysql/d765/ /var/lib/mysql/d766/ /var/lib/mysql/d767/ /var/lib/mysql/d769/ /var/lib/mysql/d770/ /var/lib/mysql/d771/ /var/lib/mysql/d772/ /var/lib/mysql/d775/ /var/lib/mysql/d777/ /var/lib/mysql/d779/ /var/lib/mysql/d780/ /var/lib/mysql/d781/ /var/lib/mysql/d784/ /var/lib/mysql/d787/ /var/lib/mysql/d789/ /var/lib/mysql/d790/ /var/lib/mysql/d858/ /var/lib/mysql/d894/ /var/lib/mysql/d951/


sudo rm -rf  /var/lib/mysql/d1016/ /var/lib/mysql/d1098/ /var/lib/mysql/d1231/ /var/lib/mysql/d149/ /var/lib/mysql/d1922/ /var/lib/mysql/d3/ /var/lib/mysql/d5476/ /var/lib/mysql/d6852/ /var/lib/mysql/d6940/ /var/lib/mysql/d6941/ /var/lib/mysql/d6942/ /var/lib/mysql/d6975/ /var/lib/mysql/d7104/ /var/lib/mysql/d7136/ /var/lib/mysql/d7142/ /var/lib/mysql/d7143/ /var/lib/mysql/d7145/ /var/lib/mysql/d7146/ /var/lib/mysql/d7151/ /var/lib/mysql/d7153/ /var/lib/mysql/d7155/ /var/lib/mysql/d7156/ /var/lib/mysql/d7158/ /var/lib/mysql/d7160/ /var/lib/mysql/d7161/ /var/lib/mysql/d7162/ /var/lib/mysql/d7163/ /var/lib/mysql/d7164/ /var/lib/mysql/d7166/ /var/lib/mysql/d7168/ /var/lib/mysql/d7170/ /var/lib/mysql/d7171/ /var/lib/mysql/d7182/ /var/lib/mysql/d7193/ /var/lib/mysql/d7196/ /var/lib/mysql/d7198/ /var/lib/mysql/d7199/ /var/lib/mysql/d7200/ /var/lib/mysql/d7201/ /var/lib/mysql/d7202/ /var/lib/mysql/d7203/ /var/lib/mysql/d7204/ /var/lib/mysql/d7226/ /var/lib/mysql/d7230/ /var/lib/mysql/d7232/ /var/lib/mysql/d7233/ /var/lib/mysql/d7234/ /var/lib/mysql/d7235/ /var/lib/mysql/d7236/ /var/lib/mysql/d7237/ /var/lib/mysql/d7238/ /var/lib/mysql/d7239/ /var/lib/mysql/d7240/ /var/lib/mysql/d7241/ /var/lib/mysql/d755/ /var/lib/mysql/d756/ /var/lib/mysql/d757/ /var/lib/mysql/d760/ /var/lib/mysql/d761/ /var/lib/mysql/d762/ /var/lib/mysql/d764/ /var/lib/mysql/d765/ /var/lib/mysql/d766/ /var/lib/mysql/d767/ /var/lib/mysql/d769/ /var/lib/mysql/d770/ /var/lib/mysql/d771/ /var/lib/mysql/d772/ /var/lib/mysql/d775/ /var/lib/mysql/d777/ /var/lib/mysql/d779/ /var/lib/mysql/d780/ /var/lib/mysql/d781/ /var/lib/mysql/d784/ /var/lib/mysql/d787/ /var/lib/mysql/d789/ /var/lib/mysql/d790/ /var/lib/mysql/d858/ /var/lib/mysql/d894/ /var/lib/mysql/d951/



